$cordovaSQLite.execute(db, 
     "CREATE TABLE IF NOT EXISTS Areas (areaId integer primary key, name text, status text);"
     
     +"CREATE TABLE IF NOT EXISTS Hierarchies (hierarchyId integer primary key, name text, status text);"
     
     +"CREATE TABLE IF NOT EXISTS Positions (positionId integer primary key, average integer, max integer, min integer, small integer, medium integer, large integer, status text);"
     
     +"CREATE TABLE IF NOT EXISTS PositionsRel (posareaRelId integer primary key, hierarchyId integer, areaId integer, seniorityId integer, positionId integer);"
     
     +"CREATE TABLE IF NOT EXISTS Seniorities (seniorityId integer primary key, name text, status text);"
     
     +"CREATE TABLE IF NOT EXISTS Cash (cashId integer primary key, positionId integer, user text, amount integer, date text, status text);"
     
     
	+"INSERT INTO Areas (areaId, name, status) VALUES (1, 'Administracion de proyectos', 'ACTIVE'), (2, 'Asuntos regulatorios y relaciones gubernamentales', 'ACTIVE'), (3, 'Atencion al cliente', 'ACTIVE'), (4, 'Business development', 'ACTIVE'), (5, 'Calidad seguridad e higiene', 'ACTIVE'), (6, 'Cocina / Vigilacia / Limpieza', 'ACTIVE'), (7, 'Compras', 'ACTIVE'), (8, 'Costos', 'ACTIVE'), (9, 'Finanzas', 'ACTIVE'), (10, 'Gerencia general / Direccion', 'ACTIVE'), (11, 'Ingenieria', 'ACTIVE'), (12, 'Investigacion y desarrollo', 'ACTIVE'), (13, 'Legales', 'ACTIVE'), (14, 'Logistica / Operaciones', 'ACTIVE'), (15, 'Mantenimiento', 'ACTIVE'), (16, 'Marketing / Publicidad', 'ACTIVE'), (17, 'Produccion', 'ACTIVE'),
(18, 'RRHH', 'ACTIVE'), (19, 'Sistemas', 'ACTIVE'), (20, 'Ventas', 'ACTIVE');"
	
	+"INSERT INTO Hierarchies (hierarchyId, name, status) VALUES(1, 'Analista', 'ACTIVE'),(2, 'Asistente', 'ACTIVE'),(3, 'Auxiliar', 'ACTIVE'),(4, 'Consultor / Asesor', 'ACTIVE'),(5, 'Director', 'ACTIVE'),(6, 'Ejecutivo de ventas', 'ACTIVE'),(7, 'Gerente', 'ACTIVE'),(8, 'Jefe / Supervisor', 'ACTIVE'),(9, 'Oficio', 'ACTIVE'),(10, 'Operario', 'ACTIVE'),(11, 'Profesional', 'ACTIVE'),(12, 'Secretaria', 'ACTIVE'),(13, 'Tecnico', 'ACTIVE');"

	+"INSERT INTO Seniorities (seniorityId, name, status) VALUES(1, 'Especialista', 'ACTIVE'),(2, 'Experto', 'ACTIVE'),(3, 'Junior', 'ACTIVE'),(4, 'NA', 'ACTIVE'),(5, 'Semi senior', 'ACTIVE'),(6, 'Senior', 'ACTIVE');"

	+"INSERT INTO Positions (positionId, name, average, max, min, small, medium, large, status) VALUES(1, 'ABOGADO PL.', 20336, 28470, 12201, 16900, 19392, 22750, 'ACTIVE'),(2, 'ADMINISTRADOR REDES PL.', 17795, 24913, 10677, 15113, 16889, 19648, 'ACTIVE'),(3, 'ADMINISTRADOR WEB PL.', 15621, 21870, 9373, 0, 0, 0, 'ACTIVE'),(4, 'AGENTE ATENCIÓN AL CONSUMIDOR (B2C) PL.', 11921, 16689, 7153, 10023, 11947, 13237, 'ACTIVE'),(5, 'ALMACENISTA PL.', 13532, 18945, 8119, 11304, 12519, 14900, 'ACTIVE'),(6, 'ANALISTA CRÉDITO Y COBRANZA PL.', 16071, 22500, 9643, 13169, 15296, 18155, 'ACTIVE'),(7, 'ANALISTA CUENTAS PAGAR/RECIBIR PL.', 14860, 20804, 8916, 12427, 13949, 16721, 'ACTIVE'),(8, 'ANALISTA ABASTECIMIENTO Y LOGÍSTICA PL.', 16309, 22832, 9785, 13573, 16071, 18643, 'ACTIVE'),(9, 'ANALISTA ADMINISTRACIÓN BASE DATOS PL.', 18409, 25772, 11045, 15154, 17879, 20921, 'ACTIVE'),(10, 'ANALISTA ADMINISTRACIÓN CONTRATOS PL.', 12973, 18162, 7784, 11245, 12208, 13574, 'ACTIVE'),(11, 'ANALISTA ADMINISTRACIÓN PL.', 13867, 19414, 8320, 11158, 12798, 16095, 'ACTIVE'),(12, 'ANALISTA ADMINISTRACIÓN RECURSOS HUMANOS PL.', 15886, 22240, 9531, 12592, 15158, 18626, 'ACTIVE'),(13, 'ANALISTA ADMINISTRACIÓN Y VENTAS PL.', 15965, 22351, 9579, 13020, 15417, 17852, 'ACTIVE'),(14, 'ANALISTA ASUNTOS REGULATORIOS PL.', 17832, 24965, 10699, 14162, 16656, 20196, 'ACTIVE'),(15, 'ANALISTA ATENCIÓN AL CONSUMIDOR (B2C) PL.', 12074, 16903, 7244, 7923, 10992, 15638, 'ACTIVE'),(16, 'ANALISTA BENEFICIOS PL.', 16012, 22416, 9607, 13458, 14846, 17584, 'ACTIVE'),(17, 'ANALISTA CAPACITACIÓN VENTA PL.', 17281, 24193, 10368, 13774, 16442, 19461, 'ACTIVE'),(18, 'ANALISTA CATEGORÍA PL.', 15795, 22113, 9477, 13374, 15431, 17453, 'ACTIVE'),(19, 'ANALISTA COMPENSACIÓN PL.', 15871, 22219, 9522, 14759, 15262, 17782, 'ACTIVE'),(20, 'ANALISTA COMPENSACIÓN Y BENEFICIOS PL.', 17356, 24299, 10414, 13896, 16250, 20463, 'ACTIVE'),(21, 'ANALISTA COMUNICACIONES EMPLEADOS PL.', 17387, 24342, 10432, 13575, 17338, 21296, 'ACTIVE'),(22, 'ANALISTA COMUNICACIONES MARKETING Y PUBLICIDAD PL.', 16005, 22407, 9603, 13424, 15658, 18455, 'ACTIVE'),(23, 'ANALISTA CONTROL INVENTARIO PL.', 15725, 22014, 9435, 0, 15175, 0, 'ACTIVE'),(24, 'ANALISTA COSTOS PL.', 17830, 24962, 10698, 14915, 17171, 19948, 'ACTIVE'),(25, 'ANALISTA DE PRECIOS PL.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(26, 'ANALISTA DESARROLLO DE NEGOCIOS PL.', 18398, 25757, 11039, 13988, 16134, 19948, 'ACTIVE'),(27, 'ANALISTA DISTRIBUCIÓN PL.', 15110, 21153, 9066, 11583, 15011, 17927, 'ACTIVE'),(28, 'ANALISTA ENTRENAMIENTO Y DESARROLLO PL.', 16115, 22561, 9669, 12619, 14985, 18395, 'ACTIVE'),(29, 'ANALISTA FACTURACIÓN PL.', 14173, 19842, 8504, 12501, 13433, 15392, 'ACTIVE'),(30, 'ANALISTA FINANZAS PL.', 15835, 22169, 9501, 12220, 14544, 17925, 'ACTIVE'),(31, 'ANALISTA GESTIÓN DE RIESGOS PL.', 15317, 21443, 9190, 11404, 13996, 17219, 'ACTIVE'),(32, 'ANALISTA IMPORTACIONES/EXPORTACIONES PL.', 15932, 22305, 9559, 13320, 15572, 18330, 'ACTIVE'),(33, 'ANALISTA IMPUESTOS PL.', 17407, 24369, 10444, 14217, 16951, 20022, 'ACTIVE'),(34, 'ANALISTA INVESTIGACIÓN DE MERCADO PL.', 15774, 22084, 9464, 12720, 15817, 18387, 'ACTIVE'),(35, 'ANALISTA LABORATORIO PL.', 15911, 22276, 9547, 13141, 15438, 18068, 'ACTIVE'),(36, 'ANALISTA MARKETING PL.', 16389, 22945, 9834, 13696, 15628, 18525, 'ACTIVE'),(37, 'ANALISTA MATERIALES PL.', 18202, 25482, 10921, 14961, 17713, 21043, 'ACTIVE'),(38, 'ANALISTA NEGOCIOS (ERP) PL.', 20191, 28267, 12114, 17148, 20042, 22913, 'ACTIVE'),(39, 'ANALISTA NEGOCIOS TECNOLOGÍA INFORMACIÓN PL.', 17230, 24121, 10338, 11245, 17442, 21125, 'ACTIVE'),(40, 'ANALISTA NÓMINA PL.', 15331, 21463, 9198, 12501, 14815, 16981, 'ACTIVE'),(41, 'ANALISTA OPERACIONES PL.', 15564, 21789, 9338, 13087, 14832, 17333, 'ACTIVE'),(42, 'ANALISTA ORGANIZACIÓN Y MÉTODOS PL.', 18860, 26404, 11316, 15728, 17887, 21056, 'ACTIVE'),(43, 'ANALISTA PLANEACIÓN DE VENTAS PL.', 18320, 25648, 10992, 15170, 17499, 20215, 'ACTIVE'),(44, 'ANALISTA PLANEACIÓN FINANCIERA PL.', 16452, 23032, 9871, 11245, 15324, 20621, 'ACTIVE'),(45, 'ANALISTA PLANEACIÓN LOGÍSTICA PL.', 17688, 24763, 10613, 14586, 16534, 19867, 'ACTIVE'),(46, 'ANALISTA PRESUPUESTO PL.', 20557, 28780, 12334, 15677, 19459, 24048, 'ACTIVE'),(47, 'ANALISTA PROGRAMADOR PL.', 19542, 27359, 11725, 15492, 17875, 21450, 'ACTIVE'),(48, 'ANALISTA RECLUTAMIENTO PL.', 15620, 21868, 9372, 12220, 14571, 17354, 'ACTIVE'),(49, 'ANALISTA RECURSOS HUMANOS (GENERALISTA) PL.', 16049, 22469, 9630, 12420, 15086, 18570, 'ACTIVE'),(50, 'ANALISTA RELACIONES EMPLEADOS PL.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(51, 'ANALISTA RELACIONES PÚBLICAS PL.', 16907, 23670, 10144, 13306, 16404, 19475, 'ACTIVE'),(52, 'ANALISTA SEGURIDAD INFORMACIÓN PL.', 19579, 27411, 11748, 15804, 18514, 22892, 'ACTIVE'),(53, 'ANALISTA SEGUROS PL.', 14321, 20049, 8593, 12626, 13596, 15523, 'ACTIVE'),(54, 'ANALISTA SERVICIO TÉCNICO AL CLIENTE PL.', 16064, 22490, 9639, 12927, 14900, 20973, 'ACTIVE'),(55, 'ANALISTA SERVICIOS AL CLIENTE (B2B) PL.', 13991, 19587, 8394, 11142, 13668, 15698, 'ACTIVE'),(56, 'ANALISTA SISTEMAS PL.', 15020, 21028, 9012, 0, 12383, 0, 'ACTIVE'),(57, 'ANALISTA SOPORTE TECNOLOGÍA INFORMACIÓN PL.', 17552, 24573, 10531, 13772, 16849, 20458, 'ACTIVE'),(58, 'ANALISTA TECNOLOGÍA INFORMACIÓN PL.', 19357, 27100, 11614, 13582, 18389, 23812, 'ACTIVE'),(59, 'ANALISTA TESORERÍA PL.', 15323, 21452, 9194, 13000, 14433, 16792, 'ACTIVE'),(60, 'ANALISTA TRADE MARKETING PL.', 16663, 23328, 9998, 13708, 16292, 19348, 'ACTIVE'),(61, 'ANALISTA TRANSPORTACIÓN PL.', 14917, 20883, 8950, 13193, 14452, 16921, 'ACTIVE'),(62, 'ASISTENTE ADMINISTRACIÓN DE VENTAS PL.', 13214, 18499, 7928, 10688, 12726, 15901, 'ACTIVE'),(63, 'ASISTENTE ADMINISTRACIÓN PL.', 12490, 17486, 7494, 10297, 11910, 13920, 'ACTIVE'),(64, 'ASISTENTE JURÍDICO', 14653, 20514, 8792, 12407, 14463, 17023, 'ACTIVE'),(65, 'ASISTENTE PROMOCIÓN Y MERCHANDISING', 10193, 14270, 6116, 0, 9708, 0, 'ACTIVE'),(66, 'ASISTENTE SERVICIO TÉCNICO AL CLIENTE PL.', 11696, 16375, 7018, 0, 12206, 0, 'ACTIVE'),(67, 'ASISTENTE TELE-VENTAS PL.', 10268, 14376, 6161, 9102, 9333, 11808, 'ACTIVE'),(68, 'AUDITOR PL.', 19159, 26822, 11495, 15179, 18417, 22188, 'ACTIVE'),(69, 'AUXILIAR CRÉDITO Y COBRANZA PL.', 11707, 16390, 7024, 9675, 11664, 13632, 'ACTIVE'),(70, 'AUXILIAR ADMINISTRACIÓN RECURSOS HUMANOS PL.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(71, 'AUXILIAR CONTABILIDAD PL.', 11622, 16271, 6973, 8509, 11415, 13802, 'ACTIVE'),(72, 'AUXILIAR CONTROL INVENTARIO PL.', 10463, 14648, 6278, 0, 10271, 0, 'ACTIVE'),(73, 'AUXILIAR CUENTAS PAGAR/RECIBIR PL.', 11326, 15856, 6795, 9665, 11415, 12515, 'ACTIVE'),(74, 'AUXILIAR OPERACIONES', 12903, 18064, 7742, 10875, 12787, 14668, 'ACTIVE'),(75, 'AUXILIAR TÉCNICO COMPRAS PL.', 11952, 16733, 7171, 8158, 10185, 12844, 'ACTIVE'),(76, 'CAJERO PL.', 12133, 16986, 7280, 0, 11412, 0, 'ACTIVE'),(77, 'CAPTURISTA PL.', 10630, 14882, 6378, 0, 10534, 0, 'ACTIVE'),(78, 'CHOFER (DIRECTORES)', 19290, 27006, 11574, 15084, 19960, 23912, 'ACTIVE'),(79, 'CHOFER (SERVICIOS GENERALES)', 13308, 18631, 7985, 0, 13811, 0, 'ACTIVE'),(80, 'CHOFER CAMIÓN PESADO PL.', 10539, 14755, 6323, 0, 0, 0, 'ACTIVE'),(81, 'CHOFER CAMIONES LIGEROS PL.', 10978, 15370, 6587, 9330, 10629, 12194, 'ACTIVE'),(82, 'COBRADOR PL.', 11231, 15723, 6738, 0, 10236, 0, 'ACTIVE'),(83, 'COCINERO', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(84, 'COMPRADOR PL.', 17365, 24311, 10419, 14162, 16585, 19930, 'ACTIVE'),(85, 'COMPRADOR SR.', 21733, 30426, 13040, 18094, 21221, 24644, 'ACTIVE'),(86, 'CONSULTOR ADMINISTRACIÓN CONTRATOS Y OFERTAS PL.', 18240, 25536, 10944, 13756, 18022, 21306, 'ACTIVE'),(87, 'CONSULTOR PRE-VENTA PRODUCTOS / SOPORTE TÉCNICO PL.', 19291, 27007, 11574, 16962, 18868, 21978, 'ACTIVE'),(88, 'CONTADOR PL.', 16618, 23265, 9971, 13921, 16289, 18630, 'ACTIVE'),(89, 'COMPRADOR TÉCNICO JR.', 12408, 17371, 7445, 10465, 11532, 13704, 'ACTIVE'),(90, 'DESARROLLADOR APLICACIONES WEB PL.', 16770, 23479, 10062, 0, 16819, 0, 'ACTIVE'),(91, 'DIBUJANTE PL.', 14686, 20560, 8812, 11416, 14471, 17395, 'ACTIVE'),(92, 'COMPRADOR TÉCNICO PL.', 19495, 27293, 11697, 15377, 18578, 23381, 'ACTIVE'),(93, 'COMPRADOR TÉCNICO SR.', 25037, 35051, 15022, 18889, 24374, 29079, 'ACTIVE'),(94, 'CONTADOR IMPUESTOS JR.', 14699, 20579, 8820, 12471, 13947, 16293, 'ACTIVE'),(95, 'ELECTRICISTA PL.', 13738, 19233, 8243, 12369, 13189, 16161, 'ACTIVE'),(96, 'GERENTE MARCA/PRODUCTO ASISTENTE', 18592, 26029, 11155, 15397, 18989, 20776, 'ACTIVE'),(97, 'CONTROL DOCUMENTOS', 20177, 28247, 12106, 17899, 20548, 23037, 'ACTIVE'),(98, 'HERRAMIENTERO PL.', 15710, 21994, 9426, 0, 0, 0, 'ACTIVE'),(99, 'INGENIERO ASEGURAMIENTO CALIDAD PL.', 17402, 24362, 10441, 14599, 16820, 19803, 'ACTIVE'),(100, 'INGENIERO CALIDAD PL.', 17782, 24894, 10669, 14803, 17098, 20010, 'ACTIVE'),(101, 'INGENIERO DESARROLLO PRODUCTO PL.', 19717, 27604, 11830, 16316, 20269, 21939, 'ACTIVE'),(102, 'INGENIERO DESARROLLO PROVEEDORES PL.', 21845, 30583, 13107, 19604, 21426, 22806, 'ACTIVE'),(103, 'INGENIERO ELECTRÓNICO PL.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(104, 'INGENIERO EMPAQUE PL.', 15754, 22055, 9452, 14521, 15076, 16849, 'ACTIVE'),(105, 'INGENIERO GESTIÓN PROYECTOS PL.', 21527, 30138, 12916, 15053, 19685, 27355, 'ACTIVE'),(106, 'INGENIERO INDUSTRIAL PL.', 24780, 34692, 14868, 18878, 22378, 28457, 'ACTIVE'),(107, 'INGENIERO MANTENIMIENTO Y REPARACIÓN PL.', 22303, 31224, 13382, 17635, 20307, 26217, 'ACTIVE'),(108, 'INGENIERO MEDIO AMBIENTE PL.', 22846, 31984, 13707, 18427, 20584, 27116, 'ACTIVE'),(109, 'INGENIERO PROCESOS PL.', 19656, 27518, 11794, 16269, 18652, 22396, 'ACTIVE'),(110, 'INGENIERO REDES PL.', 20746, 29044, 12447, 16240, 18672, 23792, 'ACTIVE'),(111, 'INGENIERO SEGURIDAD LABORAL PL.', 20815, 29140, 12489, 16917, 20481, 23453, 'ACTIVE'),(112, 'INGENIERO SEGURIDAD Y SALUD AMBIENTAL PL.', 19756, 27658, 11853, 16166, 18946, 22367, 'ACTIVE'),(113, 'INGENIERO SERVICIOS TÉCNICOS (CAMPO) PL.', 17805, 24927, 10683, 12188, 16250, 21613, 'ACTIVE'),(114, 'OPERADOR PRODUCCIÓN PL.', 13682, 19155, 8209, 10896, 13824, 16994, 'ACTIVE'),(115, 'OPERADOR SISTEMAS PL.', 19084, 26718, 11450, 14928, 18917, 21217, 'ACTIVE'),(116, 'DISEÑADOR GRÁFICO PL.', 15498, 21698, 9299, 10885, 14389, 17526, 'ACTIVE'),(117, 'DISEÑADOR WEB PL.', 13317, 18644, 7990, 0, 14197, 0, 'ACTIVE'),(118, 'PROFESIONAL FLOTA CORPORATIVA PL.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(119, 'PROFESIONAL MANUFACTURA TERCERIZADA PL.', 15153, 21214, 9092, 0, 0, 0, 'ACTIVE'),(120, 'PROGRAMADOR PL.', 19724, 27614, 11835, 14989, 21519, 23915, 'ACTIVE'),(121, 'RECEPCIONISTA PL.', 11010, 15414, 6606, 10135, 10461, 11386, 'ACTIVE'),(122, 'EJECUTIVO DE CUENTA CLAVE', 17156, 24018, 10293, 12207, 16494, 21396, 'ACTIVE'),(123, 'ESPECIALISTA PROGRAMA ASISTENCIA A EMPLEADOS (SOCIAL)', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(124, 'GUARDIA DE SEGURIDAD PL.', 12943, 18120, 7766, 0, 12182, 0, 'ACTIVE'),(125, 'INSPECTOR CALIDAD SR.', 17089, 23924, 10253, 13000, 14802, 20371, 'ACTIVE'),(126, 'SECRETARIA PL.', 15751, 22052, 9451, 12858, 15126, 17602, 'ACTIVE'),(127, 'SOLDADOR PL.', 19271, 26979, 11563, 0, 0, 0, 'ACTIVE'),(128, 'TÉCNICO ASEGURAMIENTO CALIDAD', 13862, 19407, 8317, 11541, 13634, 16514, 'ACTIVE'),(129, 'TÉCNICO CONTROL CALIDAD PL.', 15891, 22247, 9534, 13592, 15604, 18508, 'ACTIVE'),(130, 'TÉCNICO ELECTRÓNICA PL.', 14324, 20054, 8595, 12097, 14323, 15643, 'ACTIVE'),(131, 'TÉCNICO HELPDESK PL.', 14719, 20606, 8831, 12487, 14488, 17480, 'ACTIVE'),(132, 'TÉCNICO LABORATORIO PL.', 13594, 19031, 8156, 11411, 13120, 15090, 'ACTIVE'),(133, 'TÉCNICO LOGÍSTICA PL.', 16295, 22814, 9777, 13196, 15831, 19251, 'ACTIVE'),(134, 'TÉCNICO MANTENIMIENTO Y REPARACIÓN PL.', 14072, 19701, 8443, 12081, 13422, 15837, 'ACTIVE'),(135, 'TÉCNICO MECÁNICO PL.', 14620, 20468, 8772, 12034, 12906, 16355, 'ACTIVE'),(136, 'TÉCNICO MOLDES', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(137, 'TÉCNICO PRODUCCIÓN', 14879, 20830, 8927, 11927, 15001, 18289, 'ACTIVE'),(138, 'TÉCNICO SEGURIDAD LABORAL PL.', 14769, 20677, 8861, 12119, 14208, 16603, 'ACTIVE'),(139, 'TÉCNICO SERVICIOS TÉCNICOS (CAMPO) PL.', 11825, 16555, 7095, 0, 10121, 0, 'ACTIVE'),(140, 'ABOGADO JR.', 16111, 22555, 9666, 12512, 15261, 18283, 'ACTIVE'),(141, 'ADMINISTRADOR REDES JR.', 14846, 20784, 8907, 12781, 14776, 16425, 'ACTIVE'),(142, 'AGENTE ATENCIÓN AL CONSUMIDOR (B2C) JR.', 11303, 15824, 6782, 0, 12095, 0, 'ACTIVE'),(143, 'ALMACENISTA JR.', 10562, 14786, 6337, 0, 10546, 0, 'ACTIVE'),(144, 'ANALISTA CRÉDITO Y COBRANZA JR.', 13847, 19385, 8308, 11814, 13679, 15588, 'ACTIVE'),(145, 'ANALISTA CUENTAS PAGAR/RECIBIR JR.', 13087, 18322, 7852, 10883, 12512, 15015, 'ACTIVE'),(146, 'ANALISTA ABASTECIMIENTO Y LOGÍSTICA JR.', 14727, 20617, 8836, 12094, 14214, 17177, 'ACTIVE'),(147, 'ANALISTA ADMINISTRACIÓN BASE DATOS JR.', 15853, 22195, 9512, 12293, 14975, 17598, 'ACTIVE'),(148, 'ANALISTA ADMINISTRACIÓN CONTRATOS JR.', 10206, 14289, 6124, 0, 9436, 0, 'ACTIVE'),(149, 'ANALISTA ADMINISTRACIÓN JR.', 11887, 16642, 7132, 8965, 12511, 14538, 'ACTIVE'),(150, 'ANALISTA ADMINISTRACIÓN RECURSOS HUMANOS JR.', 13712, 19196, 8227, 11333, 12966, 15831, 'ACTIVE'),(151, 'ANALISTA ADMINISTRACIÓN Y VENTAS JR.', 13557, 18980, 8134, 11053, 13585, 16028, 'ACTIVE'),(152, 'ANALISTA ASUNTOS REGULATORIOS JR.', 14107, 19750, 8464, 11885, 13634, 16513, 'ACTIVE'),(153, 'ANALISTA ATENCIÓN AL CONSUMIDOR (B2C) JR.', 11912, 16677, 7147, 10152, 12248, 13170, 'ACTIVE'),(154, 'ANALISTA CAPACITACIÓN VENTAS JR.', 12488, 17483, 7493, 9433, 10933, 15108, 'ACTIVE'),(155, 'ANALISTA CATEGORÍA JR.', 13253, 18554, 7952, 10405, 13865, 14770, 'ACTIVE'),(156, 'ANALISTA COMPENSACIÓN Y BENEFICIOS JR.', 13125, 18375, 7875, 11245, 12723, 15380, 'ACTIVE'),(157, 'ANALISTA COMUNICACIONES EMPLEADOS JR.', 14523, 20332, 8714, 11809, 14639, 16443, 'ACTIVE'),(158, 'ANALISTA COMUNICACIONES MARKETING Y PUBLICIDAD JR.', 11835, 16569, 7101, 9345, 10523, 13924, 'ACTIVE'),(159, 'ANALISTA CONTROL INVENTARIO JR.', 12813, 17938, 7688, 10374, 11514, 14661, 'ACTIVE'),(160, 'ANALISTA COSTOS JR.', 15051, 21071, 9031, 12444, 14475, 16456, 'ACTIVE'),(161, 'ANALISTA DESARROLLO DE NEGOCIOS JR.', 15250, 21350, 9150, 12393, 14624, 17503, 'ACTIVE'),(162, 'ANALISTA DISTRIBUCIÓN JR.', 14634, 20488, 8780, 11878, 13872, 17040, 'ACTIVE'),(163, 'ANALISTA ENTRENAMIENTO Y DESARROLLO JR.', 11624, 16274, 6975, 9797, 9964, 13377, 'ACTIVE'),(164, 'ANALISTA FACTURACIÓN JR.', 11841, 16577, 7104, 9945, 11375, 13083, 'ACTIVE'),(165, 'ANALISTA FINANZAS JR.', 11869, 16616, 7121, 9003, 10587, 13913, 'ACTIVE'),(166, 'ANALISTA IMPORTACIONES/EXPORTACIONES JR.', 13915, 19481, 8349, 11540, 13077, 16177, 'ACTIVE'),(167, 'ANALISTA INVESTIGACIÓN DE MERCADO JR.', 13871, 19420, 8323, 12346, 14315, 15785, 'ACTIVE'),(168, 'ANALISTA LABORATORIO JR.', 13598, 19037, 8159, 11210, 12501, 15615, 'ACTIVE'),(169, 'ANALISTA MARKETING JR.', 13876, 19427, 8326, 11158, 13271, 15871, 'ACTIVE'),(170, 'ANALISTA MATERIALES JR.', 15935, 22309, 9561, 12347, 15308, 17997, 'ACTIVE'),(171, 'ANALISTA NEGOCIOS (ERP) JR.', 14525, 20335, 8715, 12166, 14726, 16872, 'ACTIVE'),(172, 'ANALISTA NEGOCIOS TECNOLOGÍA INFORMACIÓN JR.', 13793, 19310, 8276, 9436, 12464, 18417, 'ACTIVE'),(173, 'ANALISTA NÓMINA JR.', 12495, 17493, 7497, 9620, 12120, 13850, 'ACTIVE'),(174, 'ANALISTA OPERACIONES JR.', 12075, 16905, 7245, 0, 11049, 0, 'ACTIVE'),(175, 'ANALISTA PLANEACIÓN DE VENTAS JR.', 15412, 21577, 9247, 13617, 15455, 17445, 'ACTIVE'),(176, 'ANALISTA PLANEACIÓN FINANCIERA JR.', 11020, 15428, 6612, 0, 9003, 0, 'ACTIVE'),(177, 'ANALISTA PLANEACIÓN LOGÍSTICA JR.', 15266, 21373, 9160, 12149, 14736, 17360, 'ACTIVE'),(178, 'ANALISTA PRESUPUESTO JR.', 17437, 24412, 10462, 13095, 17044, 21150, 'ACTIVE'),(179, 'ANALISTA PROGRAMADOR JR.', 14851, 20792, 8911, 0, 14777, 0, 'ACTIVE'),(180, 'ANALISTA RECLUTAMIENTO JR.', 11781, 16493, 7068, 9693, 10738, 14213, 'ACTIVE'),(181, 'ANALISTA RECURSOS HUMANOS (GENERALISTA) JR.', 14262, 19966, 8557, 11213, 13539, 16513, 'ACTIVE'),(182, 'ANALISTA RELACIONES INVERSIONISTAS JR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(183, 'ANALISTA RELACIONES PÚBLICAS JR.', 12899, 18059, 7740, 9520, 11917, 17503, 'ACTIVE'),(184, 'ANALISTA SEGURIDAD INFORMACIÓN JR.', 15362, 21507, 9217, 12682, 14958, 17295, 'ACTIVE'),(185, 'ANALISTA SEGUROS JR.', 10847, 15185, 6508, 6556, 10238, 12828, 'ACTIVE'),(186, 'ANALISTA SERVICIO TÉCNICO AL CLIENTE JR.', 18709, 26192, 11225, 13288, 18177, 21610, 'ACTIVE'),(187, 'ANALISTA SERVICIOS AL CLIENTE (B2B) JR.', 10438, 14613, 6263, 8564, 9902, 11104, 'ACTIVE'),(188, 'ANALISTA SISTEMAS JR.', 9531, 13344, 5719, 0, 9436, 0, 'ACTIVE'),(189, 'ANALISTA SOPORTE TECNOLOGÍA INFORMACIÓN JR.', 13823, 19352, 8294, 11185, 13461, 15281, 'ACTIVE'),(190, 'ANALISTA TECNOLOGÍA INFORMACIÓN JR.', 17237, 24132, 10342, 13676, 16103, 21185, 'ACTIVE'),(191, 'ANALISTA TESORERÍA JR.', 12415, 17380, 7449, 0, 12401, 0, 'ACTIVE'),(192, 'ANALISTA TRADE MARKETING JR.', 13767, 19274, 8260, 11528, 12759, 14749, 'ACTIVE'),(193, 'ANALISTA TRANSPORTACIÓN JR.', 13125, 18375, 7875, 10512, 11942, 15237, 'ACTIVE'),(194, 'ASISTENTE ADMINISTRACIÓN DE VENTAS JR.', 12125, 16975, 7275, 10456, 11842, 12949, 'ACTIVE'),(195, 'ASISTENTE IMPORTACIONES/EXPORTACIONES', 11028, 15440, 6617, 8261, 10546, 13328, 'ACTIVE'),(196, 'ASISTENTE LABORATORIO', 15771, 22079, 9462, 11196, 14435, 20308, 'ACTIVE'),(197, 'ASISTENTE SERVICIO TÉCNICO AL CLIENTE JR.', 8326, 11656, 4995, 0, 0, 0, 'ACTIVE'),(198, 'AUDITOR JR.', 15469, 21656, 9281, 12525, 14823, 16512, 'ACTIVE'),(199, 'AUXILIAR ADMINISTRACIÓN', 11403, 15964, 6842, 10152, 10632, 12584, 'ACTIVE'),(200, 'AUXILIAR ADMINISTRACIÓN RECURSOS HUMANOS JR.', 11146, 15605, 6688, 10131, 11158, 12050, 'ACTIVE'),(201, 'AUXILIAR COMPRAS', 12993, 18190, 7796, 9962, 12391, 15969, 'ACTIVE'),(202, 'AUXILIAR CONTABILIDAD JR.', 9763, 13668, 5858, 7672, 10077, 11928, 'ACTIVE'),(203, 'AUXILIAR DISTRIBUCIÓN JR.', 12575, 17605, 7545, 0, 12078, 0, 'ACTIVE'),(204, 'AUXILIAR REPARACIÓN Y MANTENIMIENTO JR.', 9689, 13565, 5813, 0, 9676, 0, 'ACTIVE'),(205, 'AUXILIAR SERVICIOS GENERALES', 12246, 17144, 7347, 11293, 11733, 13078, 'ACTIVE'),(206, 'COMPRADOR JR.', 15272, 21381, 9163, 12726, 14283, 18116, 'ACTIVE'),(207, 'MÉDICO CORPORATIVO', 34078, 47710, 20447, 20853, 27770, 40911, 'ACTIVE'),(208, 'CONSULTOR ADMINISTRACIÓN CONTRATOS Y OFERTAS JR.', 14034, 19648, 8421, 10736, 12285, 15795, 'ACTIVE'),(209, 'CONSULTOR PRE-VENTA PRODUCTOS / SOPORTE TÉCNICO JR.', 15933, 22306, 9560, 0, 16676, 0, 'ACTIVE'),(210, 'MERCADERISTA (REPOSITOR)', 12283, 17197, 7370, 0, 12179, 0, 'ACTIVE'),(211, 'CONTADOR JR.', 13117, 18364, 7870, 10902, 12578, 14448, 'ACTIVE'),(212, 'DESARROLLADOR APLICACIONES WEB JR.', 13612, 19057, 8167, 0, 0, 0, 'ACTIVE'),(213, 'DIBUJANTE JR.', 11442, 16018, 6865, 9611, 11364, 13411, 'ACTIVE'),(214, 'EMPACADOR JR.', 11128, 15579, 6677, 0, 0, 0, 'ACTIVE'),(215, 'HERRAMIENTERO JR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(216, 'INGENIERO ASEGURAMIENTO CALIDAD JR.', 13200, 18481, 7920, 9804, 12512, 16556, 'ACTIVE'),(217, 'INGENIERO CALIDAD JR.', 13768, 19275, 8261, 11289, 14220, 15211, 'ACTIVE'),(218, 'INGENIERO DESARROLLO PRODUCTO JR.', 15044, 21062, 9027, 11678, 14831, 17852, 'ACTIVE'),(219, 'INGENIERO DESARROLLO PROVEEDORES JR.', 15425, 21595, 9255, 0, 0, 0, 'ACTIVE'),(220, 'INGENIERO EMPAQUE JR.', 14061, 19686, 8437, 11850, 14398, 16074, 'ACTIVE'),(221, 'INGENIERO GESTIÓN PROYECTOS JR.', 17559, 24583, 10536, 12712, 16462, 21738, 'ACTIVE'),(222, 'INGENIERO INDUSTRIAL JR.', 17267, 24173, 10360, 12719, 15982, 21486, 'ACTIVE'),(223, 'INGENIERO MANTENIMIENTO Y REPARACIÓN JR.', 18474, 25863, 11084, 13869, 16369, 22817, 'ACTIVE'),(224, 'INGENIERO MEDIO AMBIENTE JR.', 18954, 26536, 11372, 0, 17745, 0, 'ACTIVE'),(225, 'INGENIERO PROCESOS JR.', 17414, 24380, 10449, 13400, 17509, 20887, 'ACTIVE'),(226, 'INGENIERO REDES JR.', 14513, 20318, 8708, 11662, 13800, 15398, 'ACTIVE'),(227, 'INGENIERO SEGURIDAD LABORAL JR.', 15684, 21957, 9410, 12484, 17264, 17454, 'ACTIVE'),(228, 'INGENIERO SEGURIDAD Y SALUD AMBIENTAL JR.', 16415, 22981, 9849, 12401, 17066, 18778, 'ACTIVE'),(229, 'INGENIERO SERVICIOS TÉCNICOS (CAMPO) JR.', 15880, 22232, 9528, 11487, 15779, 18628, 'ACTIVE'),(230, 'LIMPIADOR', 9929, 13901, 5958, 8573, 10010, 11131, 'ACTIVE'),(231, 'MENSAJERO', 11036, 15451, 6622, 9424, 10843, 12358, 'ACTIVE'),(232, 'PLANEADOR PRODUCCIÓN JR.', 14961, 20946, 8977, 10044, 14325, 18514, 'ACTIVE'),(233, 'OPERADOR DE MONTACARGAS', 12977, 18168, 7786, 0, 12719, 0, 'ACTIVE'),(234, 'OPERADOR PRODUCCIÓN JR.', 11127, 15578, 6676, 8162, 10898, 13344, 'ACTIVE'),(235, 'OPERADOR SISTEMAS JR.', 12306, 17229, 7384, 9223, 11139, 15764, 'ACTIVE'),(236, 'PLANEADOR PRODUCCIÓN PL.', 18297, 25616, 10978, 14082, 17510, 20602, 'ACTIVE'),(237, 'PLANEADOR PRODUCCIÓN SR.', 25475, 35664, 15285, 20193, 26885, 28884, 'ACTIVE'),(238, 'PROFESIONAL DE COMERCIALIZACIÓN JR.', 15064, 21089, 9038, 0, 0, 0, 'ACTIVE'),(239, 'PROGRAMADOR JR.', 13765, 19271, 8259, 0, 13433, 0, 'ACTIVE'),(240, 'PROMOTOR', 13547, 18965, 8128, 0, 13717, 0, 'ACTIVE'),(241, 'RECEPCIONISTA JR.', 11020, 15428, 6612, 9304, 10600, 12571, 'ACTIVE'),(242, 'PLANIFICADOR MATERIAL SUMINISTRO Y LOGÍSTICA JR.', 17515, 24521, 10509, 15906, 18386, 18999, 'ACTIVE'),(243, 'PLANIFICADOR MATERIALES SUMINISTRO Y LOGÍSTICA SR.', 19138, 26793, 11483, 0, 18045, 0, 'ACTIVE'),(244, 'PLANIFICADOR PROYECTOS (SCHEDULER)', 12991, 18188, 7795, 9430, 11991, 17522, 'ACTIVE'),(245, 'SECRETARIA JR.', 14386, 20141, 8632, 11601, 13968, 15791, 'ACTIVE'),(246, 'SOLDADOR JR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(247, 'TÉCNICO CALIBRACIÓN JR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(248, 'TÉCNICO CONTROL CALIDAD JR.', 12733, 17826, 7640, 10963, 12355, 14386, 'ACTIVE'),(249, 'TÉCNICO ELECTRÓNICA JR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(250, 'TÉCNICO HELPDESK JR.', 10143, 14200, 6086, 8125, 9952, 12154, 'ACTIVE'),(251, 'TÉCNICO LABORATORIO JR.', 14656, 20519, 8794, 9796, 12451, 14410, 'ACTIVE'),(252, 'TÉCNICO LOGÍSTICA JR.', 15242, 21338, 9145, 0, 17724, 0, 'ACTIVE'),(253, 'TÉCNICO MANTENIMIENTO Y REPARACIÓN JR.', 11622, 16271, 6973, 9786, 11289, 13503, 'ACTIVE'),(254, 'TÉCNICO MECÁNICO JR.', 11680, 16352, 7008, 9941, 11593, 13584, 'ACTIVE'),(255, 'TÉCNICO SEGURIDAD LABORAL JR.', 13981, 19573, 8388, 11268, 14083, 17503, 'ACTIVE'),(256, 'TÉCNICO SERVICIOS TÉCNICOS (CAMPO) JR.', 13170, 18438, 7902, 10345, 13179, 16216, 'ACTIVE'),(257, 'ANALISTA NEGOCIOS (ERP) ESPEC.', 32534, 45548, 19521, 27887, 32065, 35998, 'ACTIVE'),(258, 'ANALISTA NEGOCIOS TECNOLOGÍA INFORMACIÓN ESPEC.', 29921, 41889, 17952, 25035, 29745, 34837, 'ACTIVE'),(259, 'ANALISTA RECURSOS HUMANOS (GENERALISTA) ESPEC.', 30696, 42974, 18418, 24631, 30140, 35794, 'ACTIVE'),(260, 'ANALISTA TECNOLOGÍA INFORMACIÓN ESPEC.', 30756, 43058, 18453, 25646, 29260, 34222, 'ACTIVE'),(261, 'CONSULTOR ADMINISTRACIÓN CONTRATOS Y OFERTAS ESPEC.', 34600, 48440, 20760, 26785, 34393, 40413, 'ACTIVE'),(262, 'CONSULTOR PRE-VENTA PRODUCTOS / SOPORTE TÉCNICO ESPEC.', 28403, 39764, 17042, 25216, 29118, 31910, 'ACTIVE'),(263, 'ENFERMERA SALUD DEL TRABAJO ESP.', 11258, 15762, 6755, 0, 11621, 0, 'ACTIVE'),(264, 'REPRESENTANTE RELACIONES LABORALES/SINDICALES PL.', 19641, 27497, 11784, 15347, 18678, 23607, 'ACTIVE'),(265, 'GERENTE CUENTAS CLAVE PL.', 29369, 41117, 17622, 22131, 27625, 34491, 'ACTIVE'),(266, 'GERENTE MARCA/PRODUCTO PL.', 33362, 46707, 20017, 25964, 32213, 38218, 'ACTIVE'),(267, 'INGENIERO DESARROLLO PRODUCTO ESPEC.', 33966, 47553, 20380, 28484, 33007, 39102, 'ACTIVE'),(268, 'INGENIERO EMPAQUE ESPEC.', 29023, 40632, 17414, 25198, 26823, 33939, 'ACTIVE'),(269, 'REPRESENTANTE RELACIONES LABORALES/SINDICALES SR.', 27484, 38477, 16490, 21082, 24812, 33060, 'ACTIVE'),(270, 'SECRETARIA DEL GERENTE GENERAL', 27401, 38361, 16440, 21656, 25728, 30834, 'ACTIVE'),(271, 'CONSULTOR ADMINISTRACIÓN CONTRATOS Y OFERTAS EXPERT', 49342, 69078, 29605, 41081, 48337, 55884, 'ACTIVE'),(272, 'CONSULTOR PRE-VENTA PRODUCTOS / SOPORTE TÉCNICO EXPERT', 36094, 50532, 21657, 33772, 36849, 39255, 'ACTIVE'),(273, 'ENFERMERO/A SALUD OCUPACIONAL EXPERT', 16720, 23407, 10032, 11899, 15925, 20489, 'ACTIVE'),(274, 'GERENTE CUENTAS CLAVE SR.', 45209, 63292, 27125, 36629, 42940, 52552, 'ACTIVE'),(275, 'REPRESENTANTE TELE-VENTAS JR.', 8604, 12045, 5162, 4385, 10401, 10560, 'ACTIVE'),(276, 'GERENTE ABASTECIMIENTO Y LOGÍSTICA', 49128, 68780, 29477, 39713, 47450, 56728, 'ACTIVE'),(277, 'GERENTE ADMINISTRACIÓN', 46923, 65692, 28154, 38310, 45190, 52719, 'ACTIVE'),(278, 'GERENTE ADMINISTRACIÓN DE VENTAS', 45881, 64234, 27529, 38184, 43683, 52250, 'ACTIVE'),(279, 'GERENTE ADMINISTRACIÓN RECURSOS HUMANOS', 49067, 68693, 29440, 37752, 46266, 54912, 'ACTIVE'),(280, 'GERENTE ALMACÉN', 27701, 38781, 16620, 0, 23455, 0, 'ACTIVE'),(281, 'GERENTE ANÁLISIS NEGOCIOS (ERP)', 48215, 67501, 28929, 38937, 46657, 54896, 'ACTIVE'),(282, 'GERENTE ASEGURAMIENTO CALIDAD', 45948, 64327, 27569, 36102, 43993, 55268, 'ACTIVE'),(283, 'GERENTE ASUNTOS REGULATORIOS', 51519, 72126, 30911, 37796, 45433, 61050, 'ACTIVE'),(284, 'GERENTE ATENCIÓN AL CONSUMIDOR (B2C)', 36857, 51600, 22114, 27980, 33856, 46655, 'ACTIVE'),(285, 'GERENTE AUDITORÍA', 51247, 71745, 30748, 37879, 49008, 60494, 'ACTIVE'),(286, 'GERENTE BENEFICIOS', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(287, 'GERENTE CALIDAD LABORATORIO', 45009, 63012, 27005, 37557, 42764, 48766, 'ACTIVE'),(288, 'GERENTE CATEGORÍA', 46141, 64598, 27685, 37002, 45735, 56002, 'ACTIVE'),(289, 'GERENTE COMPENSACIÓN', 40969, 57356, 24581, 0, 0, 0, 'ACTIVE'),(290, 'GERENTE COMPENSACIÓN Y BENEFICIOS', 49245, 68943, 29547, 37888, 46777, 55633, 'ACTIVE'),(291, 'GERENTE COMPRAS NO PRODUCTIVAS', 50914, 71279, 30548, 40676, 50676, 60625, 'ACTIVE'),(292, 'GERENTE COMPRAS PRODUCTIVAS', 52469, 73457, 31482, 41160, 50785, 61847, 'ACTIVE'),(293, 'GERENTE COMUNICACIONES EMPLEADOS', 53465, 74851, 32079, 38172, 56781, 66567, 'ACTIVE'),(294, 'GERENTE COMUNICACIONES MARKETING Y PUBLICIDAD', 53138, 74393, 31883, 44090, 51762, 64209, 'ACTIVE'),(295, 'GERENTE CONGRESOS Y EVENTOS', 42639, 59695, 25584, 32920, 39206, 54076, 'ACTIVE'),(296, 'GERENTE CONTABILIDAD', 46248, 64748, 27749, 37396, 44120, 52426, 'ACTIVE'),(297, 'GERENTE CONTROL CALIDAD', 45633, 63886, 27380, 34679, 42247, 55498, 'ACTIVE'),(298, 'GERENTE CONTROL FINANCIERO UNIDAD DE NEGOCIO', 45953, 64334, 27572, 37497, 43739, 56479, 'ACTIVE'),(299, 'GERENTE COSTOS', 45771, 64079, 27463, 39155, 47010, 51543, 'ACTIVE'),(300, 'GERENTE CRÉDITO Y COBRANZA', 45867, 64214, 27520, 35494, 45512, 52996, 'ACTIVE'),(301, 'GERENTE CUENTAS PAGAR/RECIBIR', 49948, 69927, 29969, 41293, 45919, 59104, 'ACTIVE'),(302, 'GERENTE DESARROLLO DE NEGOCIOS', 54013, 75618, 32408, 41942, 48912, 62000, 'ACTIVE'),(303, 'GERENTE DESARROLLO INFRAESTRUCTURA TECNOLOGÍA INFORMACIÓN', 47255, 66157, 28353, 39683, 43732, 51458, 'ACTIVE'),(304, 'GERENTE DESARROLLO PROCESOS', 47659, 66723, 28595, 39015, 46779, 52665, 'ACTIVE'),(305, 'GERENTE DESARROLLO PRODUCTO', 50644, 70901, 30386, 40006, 49469, 59757, 'ACTIVE'),(306, 'GERENTE DESARROLLO PROVEEDORES', 50332, 70464, 30199, 43975, 49061, 55034, 'ACTIVE'),(307, 'GERENTE DESARROLLO SISTEMAS', 39961, 55945, 23977, 27235, 38356, 49296, 'ACTIVE'),(308, 'GERENTE DISTRIBUCIÓN', 43929, 61501, 26358, 37418, 43478, 50177, 'ACTIVE'),(309, 'GERENTE DISTRIBUCIÓN Y TRANSPORTE', 50601, 70841, 30361, 38838, 48274, 57885, 'ACTIVE'),(310, 'GERENTE ENTRENAMIENTO DE VENTAS', 46278, 64789, 27767, 35819, 45811, 52448, 'ACTIVE'),(311, 'GERENTE ENTRENAMIENTO Y DESARROLLO', 49196, 68875, 29518, 38555, 46484, 59847, 'ACTIVE'),(312, 'GERENTE FACTURACIÓN', 47584, 66618, 28550, 39940, 44413, 57399, 'ACTIVE'),(313, 'GERENTE FINANZAS', 50173, 70242, 30104, 41224, 48512, 59285, 'ACTIVE'),(314, 'GERENTE GESTIÓN PROYECTOS', 46152, 64613, 27691, 32522, 41855, 53278, 'ACTIVE'),(315, 'GERENTE HELPDESK Y SOPORTE USUARIOS', 48947, 68525, 29368, 42360, 50624, 55697, 'ACTIVE'),(316, 'GERENTE IMPORTACIONES/EXPORTACIONES', 43656, 61118, 26193, 34169, 41438, 51281, 'ACTIVE'),(317, 'GERENTE IMPUESTOS', 50635, 70889, 30381, 38053, 47101, 60973, 'ACTIVE'),(318, 'GERENTE INGENIERÍA EMPAQUE', 51572, 72201, 30943, 41017, 50865, 63808, 'ACTIVE'),(319, 'GERENTE INGENIERÍA INDUSTRIAL', 56200, 78679, 33720, 47178, 52149, 61182, 'ACTIVE'),(320, 'GERENTE INGENIERÍA MANTENIMIENTO Y REPARACIÓN', 54916, 76882, 32950, 42534, 51167, 62853, 'ACTIVE'),(321, 'GERENTE INVESTIGACIÓN MERCADO', 43060, 60283, 25836, 36205, 43511, 51308, 'ACTIVE'),(322, 'GERENTE JURÍDICO', 54800, 76720, 32880, 43130, 51062, 63072, 'ACTIVE'),(323, 'GERENTE MANEJO MATERIALES', 49032, 68645, 29419, 38350, 43333, 53738, 'ACTIVE'),(324, 'GERENTE MANUFACTURA TERCERIZADA', 38078, 53309, 22847, 0, 37118, 0, 'ACTIVE'),(325, 'GERENTE MARCA/PRODUCTO SR.', 47574, 66603, 28544, 38660, 44624, 54870, 'ACTIVE'),(326, 'GERENTE MARKETING', 48673, 68142, 29204, 38794, 45615, 56867, 'ACTIVE'),(327, 'GERENTE MEDIO AMBIENTE', 60233, 84326, 36140, 46544, 54155, 79312, 'ACTIVE'),(328, 'GERENTE NÓMINA', 44939, 62915, 26964, 35794, 41368, 47731, 'ACTIVE'),(329, 'GERENTE OPERACIONES', 49624, 69473, 29774, 40948, 47731, 57201, 'ACTIVE'),(330, 'GERENTE OPERACIONES SISTEMAS INFORMACIÓN', 42797, 59916, 25678, 29580, 44797, 52550, 'ACTIVE'),(331, 'GERENTE ORGANIZACIÓN Y MÉTODOS', 57015, 79821, 34209, 43604, 53664, 63386, 'ACTIVE'),(332, 'GERENTE PLANEACIÓN / ANÁLISIS FINANCIERA', 46489, 65084, 27893, 30386, 44384, 57175, 'ACTIVE'),(333, 'GERENTE PLANEACIÓN DE VENTAS', 54095, 75734, 32457, 40172, 52340, 63540, 'ACTIVE'),(334, 'GERENTE PLANEACIÓN LOGÍSTICA', 47042, 65859, 28225, 39945, 45966, 52003, 'ACTIVE'),(335, 'GERENTE PLANEACIÓN Y CONTROL PRODUCCIÓN', 47545, 66563, 28527, 37594, 44958, 58351, 'ACTIVE'),(336, 'GERENTE PRESUPUESTO', 49398, 69157, 29639, 37829, 45998, 59391, 'ACTIVE'),(337, 'GERENTE PRODUCCIÓN', 54772, 76681, 32863, 42033, 50833, 63803, 'ACTIVE'),(338, 'GERENTE PROMOCIONES/MERCHANDISING', 46814, 65539, 28088, 36519, 42098, 57086, 'ACTIVE'),(339, 'GERENTE RECLUTAMIENTO', 45204, 63285, 27122, 30999, 40025, 58098, 'ACTIVE'),(340, 'GERENTE RECURSOS HUMANOS', 47979, 67170, 28787, 36939, 44802, 58668, 'ACTIVE'),(341, 'GERENTE RECURSOS HUMANOS UNIDAD NEGOCIO', 42701, 59781, 25621, 32844, 39614, 49400, 'ACTIVE'),(342, 'GERENTE REGIONAL VENTAS', 46861, 65605, 28116, 37595, 45283, 54167, 'ACTIVE'),(343, 'GERENTE RELACIONES EMPLEADOS', 50224, 70314, 30135, 0, 54512, 0, 'ACTIVE'),(344, 'GERENTE RELACIONES GUBERNAMENTALES', 51882, 72635, 31129, 39625, 49833, 64638, 'ACTIVE'),(345, 'GERENTE RELACIONES INVERSIONISTAS', 53988, 75583, 32393, 41654, 48597, 69017, 'ACTIVE'),(346, 'GERENTE RELACIONES LABORALES/SINDICALES', 57775, 80885, 34665, 42780, 50485, 62943, 'ACTIVE'),(347, 'GERENTE RELACIONES PÚBLICAS', 52724, 73814, 31634, 40309, 52610, 60785, 'ACTIVE'),(348, 'GERENTE SEGURIDAD', 45705, 63987, 27423, 36976, 44208, 52499, 'ACTIVE'),(349, 'GERENTE SEGURIDAD INFORMACIÓN', 52494, 73492, 31497, 41677, 53614, 59396, 'ACTIVE'),(350, 'GERENTE SEGURIDAD LABORAL', 59172, 82841, 35503, 38745, 51311, 71331, 'ACTIVE'),(351, 'GERENTE SEGURIDAD Y SALUD AMBIENTAL', 48197, 67475, 28918, 36789, 45645, 58240, 'ACTIVE'),(352, 'GERENTE SEGUROS Y RIESGOS', 59659, 83522, 35795, 38279, 56153, 73695, 'ACTIVE'),(353, 'GERENTE SERVICIO TÉCNICO AL CLIENTE', 39205, 54887, 23523, 31599, 35522, 45153, 'ACTIVE'),(354, 'GERENTE SERVICIOS AL CLIENTE - (B2B)', 42065, 58891, 25239, 33903, 40431, 48880, 'ACTIVE'),(355, 'GERENTE SERVICIOS COMPARTIDOS', 33767, 47274, 20260, 0, 29391, 0, 'ACTIVE'),(356, 'GERENTE SERVICIOS MARKETING', 46556, 65178, 27933, 43028, 48973, 51411, 'ACTIVE'),(357, 'GERENTE SERVICIOS TÉCNICOS (CAMPO)', 39253, 54954, 23552, 28444, 38635, 49359, 'ACTIVE'),(358, 'GERENTE SOPORTE TECNOLOGÍA INFORMACIÓN', 49766, 69672, 29860, 39413, 45923, 58087, 'ACTIVE'),(359, 'GERENTE TECNOLOGÍA INFORMACIÓN', 49453, 69235, 29672, 39819, 46405, 56724, 'ACTIVE'),(360, 'GERENTE TELE-VENTAS', 44490, 62286, 26694, 35636, 44766, 55166, 'ACTIVE'),(361, 'GERENTE TESORERÍA', 49113, 68758, 29468, 36999, 48628, 59891, 'ACTIVE'),(362, 'GERENTE TRADE MARKETING', 45471, 63660, 27283, 36559, 44109, 53625, 'ACTIVE'),(363, 'GERENTE VENTAS INTERNACIONALES', 51481, 72073, 30888, 36512, 50924, 69302, 'ACTIVE'),(364, 'GERENTE VENTAS TÉCNICAS', 46781, 65493, 28068, 37074, 45579, 52000, 'ACTIVE'),(365, 'GERENTE VENTAS Y MARKETING', 57841, 80977, 34704, 43356, 53690, 63727, 'ACTIVE'),(366, 'GERENTE ABASTECIMIENTO Y LOGÍSTICA SR.', 76136, 106591, 45682, 61010, 72916, 84538, 'ACTIVE'),(367, 'GERENTE ADMINISTRACIÓN COMERCIAL Y PLANIFICACIÓN', 70939, 99314, 42563, 60372, 64695, 77879, 'ACTIVE'),(368, 'GERENTE ADMINISTRACIÓN CONTRATOS Y OFERTAS SR.', 71594, 100232, 42956, 0, 75286, 0, 'ACTIVE'),(369, 'GERENTE ADMINISTRACIÓN SR.', 71478, 100069, 42887, 57061, 69324, 82324, 'ACTIVE'),(370, 'GERENTE ANÁLISIS NEGOCIOS (ERP) SR.', 76176, 106646, 45705, 59558, 66540, 84224, 'ACTIVE'),(371, 'GERENTE ASUNTOS REGULATORIOS SR.', 74451, 104232, 44671, 59446, 72150, 83821, 'ACTIVE'),(372, 'GERENTE AUDITORÍA SR.', 83930, 117502, 50358, 58481, 84604, 103300, 'ACTIVE'),(373, 'GERENTE CALIDAD SR.', 68807, 96329, 41284, 57551, 65000, 80435, 'ACTIVE'),(374, 'GERENTE CAPACITACIÓN VENTAS SR.', 88545, 123963, 53127, 0, 68272, 0, 'ACTIVE'),(375, 'GERENTE CATEGORÍA SR.', 76034, 106448, 45620, 60683, 75747, 84797, 'ACTIVE'),(376, 'GERENTE COMPENSACIÓN Y BENEFICIOS SR.', 68614, 96060, 41168, 57712, 64768, 70303, 'ACTIVE'),(377, 'GERENTE COMPRAS SR.', 70399, 98558, 42239, 57386, 66378, 80068, 'ACTIVE'),(378, 'GERENTE CONTABILIDAD SR.', 70351, 98491, 42211, 56253, 68193, 81453, 'ACTIVE'),(379, 'GERENTE CONTROL FINANCIERO UNIDAD DE NEGOCIO SR.', 75133, 105186, 45080, 57796, 72810, 81891, 'ACTIVE'),(380, 'GERENTE COSTOS SR.', 73244, 102541, 43946, 64285, 75490, 79033, 'ACTIVE'),(381, 'GERENTE CRÉDITO Y COBRANZA SR.', 78437, 109811, 47062, 61890, 70733, 87180, 'ACTIVE'),(382, 'GERENTE CUENTAS PAGAR/RECIBIR SR.', 56355, 78897, 33813, 0, 0, 0, 'ACTIVE'),(383, 'GERENTE DESARROLLO DE NEGOCIOS SR.', 85120, 119168, 51072, 67867, 84961, 96485, 'ACTIVE'),(384, 'GERENTE DESARROLLO INFRAESTRUCTURA TECNOLOGÍA INFORMACIÓN SR.', 77914, 109079, 46748, 57257, 72107, 90157, 'ACTIVE'),(385, 'GERENTE DESARROLLO PROCESOS SR.', 78394, 109752, 47036, 71792, 80804, 87948, 'ACTIVE'),(386, 'GERENTE DESARROLLO SISTEMAS SR.', 56432, 79005, 33859, 42736, 50137, 75482, 'ACTIVE'),(387, 'GERENTE DISTRIBUCIÓN SR.', 74677, 104548, 44806, 59099, 75737, 88539, 'ACTIVE'),(388, 'GERENTE ENTRENAMIENTO Y DESARROLLO SR.', 77446, 108425, 46468, 62772, 68075, 90571, 'ACTIVE'),(389, 'GERENTE FACTURACIÓN SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(390, 'GERENTE FINANZAS SR.', 78239, 109535, 46943, 65673, 74222, 86809, 'ACTIVE'),(391, 'GERENTE GENERAL VENTAS SR.', 75815, 106141, 45489, 58138, 72801, 87505, 'ACTIVE'),(392, 'GERENTE GESTIÓN PROYECTOS SR.', 61334, 85867, 36800, 45662, 53763, 62930, 'ACTIVE'),(393, 'GERENTE GRUPO MARCA/PRODUCTO', 65503, 91704, 39302, 52531, 62758, 76679, 'ACTIVE'),(394, 'GERENTE IMPUESTOS SR.', 79257, 110959, 47554, 57490, 70551, 86363, 'ACTIVE'),(395, 'GERENTE INGENIERÍA MANTENIMIENTO Y REPARACIÓN SR.', 78822, 110350, 47293, 64012, 72225, 87852, 'ACTIVE'),(396, 'GERENTE INVESTIGACIÓN Y DESARROLLO (I&D) SR.', 72839, 101975, 43703, 54513, 74439, 85890, 'ACTIVE'),(397, 'GERENTE INVESTIGACIÓN/INTELIGENCIA MERCADO SR.', 71399, 99958, 42839, 60768, 67770, 83374, 'ACTIVE'),(398, 'GERENTE JURÍDICO SR.', 74349, 104089, 44610, 60037, 71768, 83990, 'ACTIVE'),(399, 'GERENTE MANUFACTURA TERCERIZADA SR.', 60933, 85307, 36560, 0, 0, 0, 'ACTIVE'),(400, 'GERENTE MARKETING SR.', 75636, 105890, 45381, 61815, 72598, 87027, 'ACTIVE'),(401, 'GERENTE NACIONAL CUENTAS CLAVE SR.', 64293, 90011, 38576, 57460, 64658, 74964, 'ACTIVE'),(402, 'GERENTE OPERACIONES SR.', 79437, 111212, 47662, 65000, 77242, 92706, 'ACTIVE'),(403, 'GERENTE PLANEACIÓN / ANÁLISIS FINANCIERA SR.', 77379, 108330, 46427, 54054, 71126, 88175, 'ACTIVE'),(404, 'GERENTE PLANEACIÓN ESTRATÉGICA SR.', 68589, 96025, 41154, 58654, 70075, 82334, 'ACTIVE'),(405, 'GERENTE PLANEACIÓN LOGÍSTICA SR.', 69140, 96795, 41484, 59328, 64668, 78414, 'ACTIVE'),(406, 'GERENTE PLANTA SR.', 66138, 92594, 39683, 52565, 62911, 77500, 'ACTIVE'),(407, 'GERENTE PRESUPUESTOS SR.', 74729, 104621, 44838, 64081, 72869, 82894, 'ACTIVE'),(408, 'GERENTE PRODUCCIÓN SR.', 82322, 115251, 49393, 69237, 78853, 93178, 'ACTIVE'),(409, 'GERENTE RECLUTAMIENTO SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(410, 'GERENTE RECURSOS HUMANOS SR.', 74096, 103734, 44458, 60843, 71434, 84231, 'ACTIVE'),(411, 'GERENTE RECURSOS HUMANOS UNIDAD NEGOCIO SR.', 65625, 91875, 39375, 56633, 59583, 67110, 'ACTIVE'),(412, 'GERENTE RELACIONES INVERSIONISTAS SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(413, 'GERENTE RELACIONES LABORALES/SINDICALES SR.', 80125, 112175, 48075, 66587, 73652, 86189, 'ACTIVE'),(414, 'GERENTE RELACIONES PÚBLICAS SR.', 77702, 108783, 46621, 62740, 76622, 91447, 'ACTIVE'),(415, 'GERENTE SEGURIDAD LABORAL SR.', 93507, 130909, 56104, 65221, 76873, 130109, 'ACTIVE'),(416, 'GERENTE SEGURIDAD SR.', 79816, 111743, 47890, 62916, 76272, 89114, 'ACTIVE'),(417, 'GERENTE SEGURIDAD Y SALUD AMBIENTAL SR.', 71144, 99601, 42686, 55592, 68254, 86806, 'ACTIVE'),(418, 'GERENTE SERVICIO AL CLIENTE SR.', 63984, 89577, 38390, 54295, 59841, 75948, 'ACTIVE'),(419, 'GERENTE SERVICIO TÉCNICO AL CLIENTE SR.', 61008, 85412, 36605, 53714, 58479, 71724, 'ACTIVE'),(420, 'GERENTE SERVICIOS COMPARTIDOS SR.', 61012, 85416, 36607, 45273, 59603, 72878, 'ACTIVE'),(421, 'GERENTE SERVICIOS TÉCNICOS (CAMPO) SR.', 63933, 89507, 38360, 50471, 57682, 76095, 'ACTIVE'),(422, 'GERENTE TÉCNICO SR.', 68500, 95899, 41100, 45879, 70417, 85495, 'ACTIVE'),(423, 'GERENTE TECNOLOGÍA INFORMACIÓN SR.', 71311, 99835, 42787, 61808, 68570, 77481, 'ACTIVE'),(424, 'GERENTE TESORERÍA SR.', 80225, 112315, 48135, 56657, 73996, 86307, 'ACTIVE'),(425, 'GERENTE TRADE MARKETING SR.', 67854, 94995, 40712, 62643, 65428, 75588, 'ACTIVE'),(426, 'GERENTE VENTAS CANALES SR.', 68534, 95948, 41121, 56580, 67248, 77965, 'ACTIVE'),(427, 'GERENTE VENTAS INTERNACIONALES SR.', 65086, 91120, 39052, 48912, 63963, 79978, 'ACTIVE'),(428, 'GERENTE VENTAS TÉCNICAS SR.', 69126, 96777, 41476, 59371, 66656, 79302, 'ACTIVE'),(429, 'GERENTE VENTAS Y MARKETING SR.', 77115, 107961, 46269, 64530, 73917, 87660, 'ACTIVE'),(430, 'JEFE ALMACÉN', 18946, 26525, 11368, 15602, 17943, 21886, 'ACTIVE'),(431, 'JEFE INGENIERÍA MANTENIMIENTO Y REPARACIÓN', 30965, 43352, 18579, 24737, 28991, 36663, 'ACTIVE'),(432, 'JEFE SEGURIDAD', 18878, 26429, 11327, 15384, 17138, 20213, 'ACTIVE'),(433, 'SUPERVISOR ABASTECIMIENTO Y LOGÍSTICA', 29101, 40741, 17460, 22553, 27434, 32712, 'ACTIVE'),(434, 'SUPERVISOR ATENCIÓN AL CONSUMIDOR (B2C)', 15538, 21753, 9323, 12512, 13521, 18983, 'ACTIVE'),(435, 'SUPERVISOR DISTRIBUCIÓN Y TRANSPORTE', 27223, 38112, 16334, 20481, 26042, 31755, 'ACTIVE'),(436, 'SUPERVISOR INGENIERÍA MANTENIMIENTO Y REPARACIÓN', 24193, 33870, 14516, 18539, 22667, 28079, 'ACTIVE'),(437, 'SUPERVISOR MANEJO MATERIALES', 24723, 34612, 14834, 18777, 23363, 29313, 'ACTIVE'),(438, 'SUPERVISOR MANTENIMIENTO EDIFICIO', 24488, 34283, 14693, 19871, 22246, 28076, 'ACTIVE'),(439, 'SUPERVISOR OPERACIONES SISTEMAS INFORMACIÓN', 32889, 46044, 19733, 27624, 32180, 38488, 'ACTIVE'),(440, 'SUPERVISOR PRODUCCIÓN', 22134, 30988, 13281, 18501, 21870, 25100, 'ACTIVE'),(441, 'SUPERVISOR PROGRAMA COMUNITARIO', 22865, 32010, 13719, 21549, 22749, 24588, 'ACTIVE'),(442, 'SUPERVISOR PROMOTORES/ MERCADERISTA (REPOSITOR)', 15605, 21847, 9363, 13680, 16544, 17986, 'ACTIVE'),(443, 'SUPERVISOR SEGURIDAD Y SALUD AMBIENTAL', 31592, 44229, 18955, 24677, 29490, 35521, 'ACTIVE'),(444, 'COORDINADOR PROMOCIÓN Y MERCHANDISING', 23018, 32225, 13811, 17594, 21060, 27151, 'ACTIVE'),(445, 'JEFE INGENIERÍA MANTENIMIENTO Y REPARACIÓN SR.', 34897, 48856, 20938, 28194, 33391, 40669, 'ACTIVE'),(446, 'JEFE PRODUCCIÓN', 35324, 49453, 21194, 27545, 33217, 39835, 'ACTIVE'),(447, 'SUPERVISOR ADMINISTRACIÓN', 27966, 39152, 16779, 21269, 26142, 32892, 'ACTIVE'),(448, 'SUPERVISOR ADMINISTRACIÓN BASE DATOS', 32252, 45153, 19351, 26257, 32262, 38468, 'ACTIVE'),(449, 'SUPERVISOR ADMINISTRACIÓN CONTRATOS', 38425, 53795, 23055, 26920, 36170, 44748, 'ACTIVE'),(450, 'SUPERVISOR ADMINISTRACIÓN RECURSOS HUMANOS', 28708, 40192, 17225, 20886, 26860, 35345, 'ACTIVE'),(451, 'SUPERVISOR ADMINISTRACIÓN REDES', 31434, 44007, 18860, 26674, 31217, 35453, 'ACTIVE'),(452, 'SUPERVISOR ADMINISTRACIÓN VENTAS', 28426, 39796, 17055, 22880, 27153, 32105, 'ACTIVE'),(453, 'SUPERVISOR ALMACÉN', 23909, 33473, 14346, 18746, 22445, 28225, 'ACTIVE'),(454, 'SUPERVISOR ASEGURAMIENTO CALIDAD', 28722, 40210, 17233, 23294, 27535, 33443, 'ACTIVE'),(455, 'SUPERVISOR ASUNTOS REGULATORIOS', 31973, 44762, 19184, 24634, 30050, 37605, 'ACTIVE'),(456, 'SUPERVISOR AUDITORÍA', 35544, 49762, 21326, 27950, 33319, 41150, 'ACTIVE'),(457, 'SUPERVISOR CALIDAD LABORATORIO', 28156, 39419, 16894, 22645, 25951, 33264, 'ACTIVE'),(458, 'SUPERVISOR CATEGORÍA', 30570, 42798, 18342, 26070, 30604, 33961, 'ACTIVE'),(459, 'SUPERVISOR COMERCIAL', 31722, 44411, 19033, 24373, 29148, 38868, 'ACTIVE'),(460, 'SUPERVISOR COMPENSACIÓN Y BENEFICIOS', 33190, 46466, 19914, 27068, 32009, 36244, 'ACTIVE'),(461, 'SUPERVISOR COMPRAS NO PRODUCTIVAS', 30140, 42196, 18084, 24269, 28273, 34660, 'ACTIVE'),(462, 'SUPERVISOR COMPRAS PRODUCTIVAS', 31595, 44233, 18957, 25133, 30280, 36179, 'ACTIVE'),(463, 'SUPERVISOR COMUNICACIONES EMPLEADOS', 29120, 40768, 17472, 23534, 28964, 33239, 'ACTIVE'),(464, 'SUPERVISOR COMUNICACIONES MARKETING Y PUBLICIDAD', 26735, 37429, 16041, 21170, 26784, 31481, 'ACTIVE'),(465, 'SUPERVISOR CONGRESO Y EVENTOS', 25178, 35249, 15107, 20267, 23457, 28297, 'ACTIVE'),(466, 'SUPERVISOR CONTABILIDAD', 30695, 42973, 18417, 24050, 29587, 35446, 'ACTIVE'),(467, 'SUPERVISOR CONTROL CALIDAD', 28120, 39368, 16872, 21640, 25508, 31927, 'ACTIVE'),(468, 'SUPERVISOR CONTROL FINANCIERO', 30606, 42849, 18364, 24248, 28600, 36405, 'ACTIVE'),(469, 'SUPERVISOR CONTROL INVENTARIO', 23855, 33397, 14313, 19175, 23011, 27602, 'ACTIVE'),(470, 'SUPERVISOR COSTOS', 26714, 37400, 16028, 18650, 24990, 32533, 'ACTIVE'),(471, 'SUPERVISOR CRÉDITO Y COBRANZA', 29163, 40828, 17498, 22794, 27593, 33763, 'ACTIVE'),(472, 'SUPERVISOR CUENTAS PAGAR/RECIBIR', 27758, 38862, 16655, 21785, 26769, 32834, 'ACTIVE'),(473, 'SUPERVISOR DE PROCESOS', 34343, 48080, 20606, 26523, 33242, 40042, 'ACTIVE'),(474, 'SUPERVISOR DESARROLLO DE NEGOCIOS', 35330, 49462, 21198, 28728, 34545, 40579, 'ACTIVE'),(475, 'SUPERVISOR DESARROLLO EMPAQUE', 27974, 39163, 16784, 21704, 26215, 30422, 'ACTIVE'),(476, 'SUPERVISOR DESARROLLO INFRAESTRUCTURA DE TECNOLOGÍA INFORMACIÓN', 32720, 45808, 19632, 27089, 31271, 37088, 'ACTIVE'),(477, 'SUPERVISOR DESARROLLO PROVEEDORES', 31212, 43697, 18727, 23720, 30862, 33627, 'ACTIVE'),(478, 'SUPERVISOR DESARROLLO SISTEMAS', 33868, 47415, 20321, 29123, 32855, 37402, 'ACTIVE'),(479, 'SUPERVISOR DESPACHO ADUANAS', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(480, 'SUPERVISOR DISTRIBUCIÓN', 26067, 36493, 15640, 20204, 25029, 30104, 'ACTIVE'),(481, 'SUPERVISOR DISTRITAL VENTAS', 28987, 40581, 17392, 22947, 28023, 34168, 'ACTIVE'),(482, 'SUPERVISOR ENTRENAMIENTO DE VENTAS', 29605, 41446, 17763, 23280, 29673, 33499, 'ACTIVE'),(483, 'SUPERVISOR ENTRENAMIENTO Y DESARROLLO', 31865, 44611, 19119, 23977, 29770, 36327, 'ACTIVE'),(484, 'SUPERVISOR FACTURACIÓN', 25237, 35331, 15142, 19580, 23136, 27126, 'ACTIVE'),(485, 'SUPERVISOR FINANZAS', 32325, 45255, 19395, 25675, 30154, 36572, 'ACTIVE'),(486, 'SUPERVISOR GESTIÓN PROYECTOS', 36517, 51123, 21910, 24948, 34154, 43798, 'ACTIVE'),(487, 'SUPERVISOR IMPORTACIONES/EXPORTACIONES', 29295, 41014, 17577, 23416, 27173, 33204, 'ACTIVE'),(488, 'SUPERVISOR IMPUESTOS', 32511, 45516, 19507, 26003, 30067, 38007, 'ACTIVE'),(489, 'SUPERVISOR INGENIERÍA INDUSTRIAL', 38452, 53833, 23071, 29992, 35475, 42371, 'ACTIVE'),(490, 'SUPERVISOR INVESTIGACIÓN DE MERCADO', 30236, 42331, 18142, 24917, 27775, 34211, 'ACTIVE'),(491, 'SUPERVISOR JURÍDICO', 37450, 52430, 22470, 30198, 36105, 43110, 'ACTIVE'),(492, 'SUPERVISOR MANUFACTURA TERCERIZADA', 27886, 39040, 16731, 20894, 28795, 32347, 'ACTIVE'),(493, 'SUPERVISOR MARKETING', 31652, 44313, 18991, 25607, 30159, 35491, 'ACTIVE'),(494, 'SUPERVISOR MARKETING MARCA/PRODUCTO', 25084, 35118, 15050, 18938, 23618, 28046, 'ACTIVE'),(495, 'SUPERVISOR MEDIO AMBIENTE', 31237, 43731, 18742, 25601, 30637, 35069, 'ACTIVE'),(496, 'SUPERVISOR NÓMINA', 28028, 39239, 16817, 22912, 26562, 33404, 'ACTIVE'),(497, 'SUPERVISOR OPERACIONES', 27197, 38076, 16318, 21289, 25572, 32345, 'ACTIVE'),(498, 'SUPERVISOR ORGANIZACIÓN Y MÉTODOS', 33779, 47290, 20267, 28894, 32629, 38575, 'ACTIVE'),(499, 'SUPERVISOR PLANEACIÓN / ANÁLISIS FINANCIERO', 33581, 47013, 20148, 27083, 32252, 39076, 'ACTIVE'),(500, 'SUPERVISOR PLANEACIÓN DE VENTAS', 31336, 43871, 18802, 25294, 29695, 36522, 'ACTIVE'),(501, 'SUPERVISOR PLANEACIÓN LOGÍSTICA', 29041, 40657, 17425, 23833, 27817, 33074, 'ACTIVE'),(502, 'SUPERVISOR PLANEACIÓN Y CONTROL PRODUCCIÓN', 31410, 43974, 18846, 24586, 30419, 36224, 'ACTIVE'),(503, 'SUPERVISOR PRESUPUESTO', 34141, 47797, 20484, 26628, 31387, 38970, 'ACTIVE'),(504, 'SUPERVISOR RECLUTAMIENTO', 30232, 42325, 18139, 22569, 28981, 35243, 'ACTIVE'),(505, 'SUPERVISOR RECURSOS HUMANOS UNIDAD NEGOCIO', 24603, 34444, 14762, 17339, 23468, 30481, 'ACTIVE'),(506, 'SUPERVISOR RELACIONES INVERSIONISTAS', 29318, 41045, 17591, 0, 0, 0, 'ACTIVE'),(507, 'SUPERVISOR RELACIONES LABORALES/SINDICALES', 35680, 49952, 21408, 25864, 30966, 45225, 'ACTIVE'),(508, 'SUPERVISOR RELACIONES PÚBLICAS', 35864, 50209, 21518, 26648, 32029, 41467, 'ACTIVE'),(509, 'SUPERVISOR SALUD OCUPACIONAL', 29816, 41742, 17889, 0, 27289, 0, 'ACTIVE'),(510, 'SUPERVISOR SEGURIDAD', 22960, 32143, 13776, 0, 18531, 0, 'ACTIVE'),(511, 'SUPERVISOR SEGURIDAD INFORMACIÓN', 34077, 47707, 20446, 28903, 33476, 38116, 'ACTIVE'),(512, 'SUPERVISOR SEGURIDAD LABORAL', 31998, 44797, 19199, 25935, 30333, 36372, 'ACTIVE'),(513, 'SUPERVISOR SEGUROS', 37509, 52512, 22505, 28860, 35284, 48612, 'ACTIVE'),(514, 'SUPERVISOR SERVICIO TÉCNICO AL CLIENTE', 28188, 39463, 16913, 21810, 26476, 31294, 'ACTIVE'),(515, 'SUPERVISOR SERVICIOS AL CLIENTE (B2B)', 17949, 25129, 10770, 6663, 17521, 24446, 'ACTIVE'),(516, 'SUPERVISOR SERVICIOS MARKETING', 25350, 35491, 15210, 21265, 25696, 28991, 'ACTIVE'),(517, 'SUPERVISOR SERVICIOS TÉCNICOS (CAMPO)', 27182, 38055, 16309, 22048, 26594, 31133, 'ACTIVE'),(518, 'SUPERVISOR SOPORTE TECNOLOGÍA INFORMACIÓN', 32304, 45225, 19382, 25512, 31049, 36524, 'ACTIVE'),(519, 'SUPERVISOR TECNOLOGÍA INFORMACIÓN', 34985, 48978, 20991, 29513, 34976, 40420, 'ACTIVE'),(520, 'SUPERVISOR TELE-VENTAS', 22842, 31979, 13705, 16995, 23246, 27486, 'ACTIVE'),(521, 'SUPERVISOR TESORERÍA', 28613, 40058, 17168, 23238, 27069, 31798, 'ACTIVE'),(522, 'SUPERVISOR TRADE MARKETING', 27755, 38856, 16653, 23607, 26896, 31976, 'ACTIVE'),(523, 'SUPERVISOR VENTAS', 19686, 27560, 11811, 14308, 19186, 24075, 'ACTIVE'),(524, 'DIRECTOR ADMINISTRACIÓN', 100961, 141345, 60576, 0, 0, 0, 'ACTIVE'),(525, 'DIRECTOR ASUNTOS CORPORATIVOS', 118392, 165749, 71035, 91065, 113078, 139622, 'ACTIVE'),(526, 'DIRECTOR CADENA ABASTECIMIENTO', 127898, 179057, 76739, 107467, 122631, 137605, 'ACTIVE'),(527, 'DIRECTOR CALIDAD', 117832, 164965, 70699, 98451, 110580, 138481, 'ACTIVE'),(528, 'DIRECTOR COMERCIAL - UNIDAD DE NEGOCIO', 113965, 159551, 68379, 97276, 108342, 125341, 'ACTIVE'),(529, 'DIRECTOR FINANZAS', 127822, 178950, 76693, 99019, 116219, 141319, 'ACTIVE'),(530, 'DIRECTOR INDUSTRIAL', 140188, 196263, 84113, 117099, 134180, 159406, 'ACTIVE'),(531, 'DIRECTOR INVESTIGACIÓN Y DESARROLLO (I&D)', 124572, 174400, 74743, 107564, 120833, 143654, 'ACTIVE'),(532, 'DIRECTOR JURÍDICO', 134706, 188589, 80824, 92496, 130261, 160336, 'ACTIVE'),(533, 'DIRECTOR MARKETING', 127465, 178451, 76479, 96972, 119167, 148814, 'ACTIVE'),(534, 'DIRECTOR OPERACIONES', 150835, 211169, 90501, 119075, 152754, 179343, 'ACTIVE'),(535, 'DIRECTOR RECURSOS HUMANOS', 117616, 164662, 70569, 95347, 108589, 130622, 'ACTIVE'),(536, 'DIRECTOR SERVICIO AL CLIENTE', 105789, 148105, 63474, 96204, 107523, 123581, 'ACTIVE'),(537, 'DIRECTOR TÉCNICO', 124054, 173676, 74432, 0, 120776, 0, 'ACTIVE'),(538, 'DIRECTOR TECNOLOGÍA INFORMACIÓN', 117190, 164066, 70314, 92868, 110069, 130185, 'ACTIVE'),(539, 'DIRECTOR UNIDAD/DIVISIÓN NEGOCIOS - INCLUYE PRODUCCIÓN', 130249, 182348, 78149, 99430, 131435, 151500, 'ACTIVE'),(540, 'DIRECTOR VENTAS', 124024, 173634, 74415, 100473, 123601, 142566, 'ACTIVE'),(541, 'DIRECTOR VENTAS Y MARKETING', 134460, 188244, 80676, 109093, 120071, 156237, 'ACTIVE'),(542, 'DIRECTOR VENTAS Y MARKETING', 134460, 188244, 80676, 109093, 120071, 156237, 'ACTIVE'),(543, 'DIRECTOR DE LA ORGANIZACIÓN', 205175, 287245, 123105, 150206, 191896, 240350, 'ACTIVE'),(544, 'GERENTE GENERAL', 152790, 213906, 91674, 117287, 148026, 176097, 'ACTIVE'),(545, 'ASESOR / SECRETARIO DEL CONSEJO', 43197, 60476, 25918, 0, 0, 0, 'ACTIVE'),(546, 'DIRECTOR ASUNTOS REGULATORIOS', 115649, 161908, 69389, 70487, 106309, 121050, 'ACTIVE'),(547, 'DIRECTOR AUDITORÍA', 119714, 167600, 71828, 82812, 116018, 130937, 'ACTIVE'),(548, 'DIRECTOR CATEGORÍA', 121161, 169625, 72697, 0, 0, 0, 'ACTIVE'),(549, 'DIRECTOR COMPRAS', 115146, 161204, 69087, 94489, 112762, 142075, 'ACTIVE'),(550, 'DIRECTOR CONTROL FINANCIERO - CONTRALOR', 119632, 167485, 71779, 89872, 117437, 128729, 'ACTIVE'),(551, 'DIRECTOR DESARROLLO DE NEGOCIOS', 119234, 166928, 71541, 80087, 116918, 140712, 'ACTIVE'),(552, 'DIRECTOR DISTRIBUCIÓN Y TRANSPORTE', 107352, 150292, 64411, 0, 0, 0, 'ACTIVE'),(553, 'DIRECTOR GESTIÓN PROYECTOS', 121901, 170661, 73140, 79731, 125185, 163664, 'ACTIVE'),(554, 'DIRECTOR INGENIERÍA DE MANUFACTURA', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(555, 'DIRECTOR INGENIERÍA MANTENIMIENTO Y REPARACIÓN', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(556, 'DIRECTOR NACIONAL CUENTAS', 92153, 129014, 55292, 0, 85676, 0, 'ACTIVE'),(557, 'DIRECTOR OPERACIONES (NO INCLUYE MANUFACTURA)', 107580, 150612, 64548, 81624, 111790, 123237, 'ACTIVE'),(558, 'DIRECTOR PLANEACIÓN ESTRATÉGICA', 161914, 226679, 97148, 106953, 132114, 183478, 'ACTIVE'),(559, 'DIRECTOR PLANEACIÓN LOGÍSTICA', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(560, 'DIRECTOR PLANTA', 90589, 126824, 54353, 78290, 87872, 103750, 'ACTIVE'),(561, 'DIRECTOR PRODUCCIÓN', 109158, 152821, 65495, 101318, 105192, 113237, 'ACTIVE'),(562, 'DIRECTOR RELACIONES INVERSIONISTAS', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(563, 'DIRECTOR SERVICIOS COMPARTIDOS', 126969, 177756, 76181, 112131, 121366, 144608, 'ACTIVE'),(564, 'DIRECTOR TESORERÍA', 0, 0, 0, 0, 0, 0, 'ACTIVE');INSERT INTO Positions (positionId, name, average, max, min, small, medium, large, status) VALUES(565, 'DIRECTOR TRADE MARKETING', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(566, 'DIRECTOR VENTAS CANALES', 101244, 141742, 60747, 91855, 100648, 107804, 'ACTIVE'),(567, 'GERENTE UNIDAD DE NEGOCIO', 79312, 111037, 47587, 59707, 69315, 93303, 'ACTIVE'),(568, 'ABOGADO SR.', 27325, 38255, 16395, 21956, 25494, 31982, 'ACTIVE'),(569, 'ADMINISTRADOR REDES SR.', 23830, 33362, 14298, 20047, 22937, 26405, 'ACTIVE'),(570, 'AGENTE ATENCIÓN AL CONSUMIDOR (B2C) SR.', 11527, 16138, 6916, 9668, 10323, 12961, 'ACTIVE'),(571, 'ANALISTA CRÉDITO Y COBRANZA SR.', 20402, 28563, 12241, 16486, 19128, 23281, 'ACTIVE'),(572, 'ANALISTA CUENTAS PAGAR/RECIBIR SR.', 19779, 27691, 11867, 16010, 18570, 23242, 'ACTIVE'),(573, 'ANALISTA ABASTECIMIENTO Y LOGÍSTICA SR.', 18715, 26201, 11229, 14835, 17225, 20833, 'ACTIVE'),(574, 'ANALISTA ADMINISTRACIÓN BASE DATOS SR.', 23867, 33414, 14320, 19459, 23191, 27035, 'ACTIVE'),(575, 'ANALISTA ADMINISTRACIÓN CONTRATOS SR.', 25408, 35571, 15245, 0, 23751, 0, 'ACTIVE'),(576, 'ANALISTA ADMINISTRACIÓN RECURSOS HUMANOS SR.', 20077, 28107, 12046, 16484, 19279, 22907, 'ACTIVE'),(577, 'ANALISTA ADMINISTRACIÓN SR.', 19835, 27769, 11901, 15552, 18776, 22396, 'ACTIVE'),(578, 'ANALISTA ADMINISTRACIÓN VENTAS SR.', 19848, 27787, 11909, 15825, 19281, 22007, 'ACTIVE'),(579, 'ANALISTA ASUNTOS REGULATORIOS SR.', 24369, 34117, 14621, 18720, 22586, 29466, 'ACTIVE'),(580, 'ANALISTA ATENCIÓN AL CONSUMIDOR (B2C) SR.', 13699, 19178, 8219, 11075, 13173, 15826, 'ACTIVE'),(581, 'ANALISTA CATEGORÍA SR.', 20447, 28625, 12268, 16931, 19393, 21125, 'ACTIVE'),(582, 'ANALISTA COMPENSACIÓN Y BENEFICIOS SR.', 23725, 33215, 14235, 18856, 21697, 26603, 'ACTIVE'),(583, 'ANALISTA COMUNICACIONES EMPLEADOS SR.', 21247, 29746, 12748, 17454, 20465, 23976, 'ACTIVE'),(584, 'ANALISTA COMUNICACIONES MARKETING Y PUBLICIDAD SR.', 19985, 27979, 11991, 16221, 19249, 22519, 'ACTIVE'),(585, 'ANALISTA CONTROL INVENTARIO SR.', 18870, 26418, 11322, 15388, 16987, 21429, 'ACTIVE'),(586, 'ANALISTA COSTOS SR.', 23022, 32231, 13813, 18673, 21635, 26453, 'ACTIVE'),(587, 'ANALISTA DESARROLLO DE NEGOCIOS SR.', 23208, 32492, 13925, 18989, 22278, 26758, 'ACTIVE'),(588, 'ANALISTA DISTRIBUCIÓN SR.', 20489, 28684, 12293, 17190, 19744, 23333, 'ACTIVE'),(589, 'ANALISTA ENTRENAMIENTO DE VENTAS SR.', 20122, 28170, 12073, 17012, 18978, 22893, 'ACTIVE'),(590, 'ANALISTA ENTRENAMIENTO Y DESARROLLO SR.', 21831, 30563, 13098, 17073, 20243, 25025, 'ACTIVE'),(591, 'ANALISTA FACTURACIÓN SR.', 18666, 26132, 11199, 15391, 17214, 20132, 'ACTIVE'),(592, 'ANALISTA FINANZAS SR.', 20448, 28627, 12269, 15924, 19185, 22565, 'ACTIVE'),(593, 'ANALISTA IMPORTACIONES/EXPORTACIONES SR.', 20005, 28007, 12003, 16311, 19051, 22525, 'ACTIVE'),(594, 'ANALISTA IMPUESTOS SR.', 22720, 31808, 13632, 18330, 21342, 25745, 'ACTIVE'),(595, 'ANALISTA INVESTIGACIÓN DE MERCADO SR.', 22745, 31843, 13647, 18764, 21970, 26832, 'ACTIVE'),(596, 'ANALISTA LABORATORIO SR.', 18715, 26201, 11229, 15546, 17518, 20698, 'ACTIVE'),(597, 'ANALISTA MARKETING SR.', 21727, 30418, 13036, 18527, 21049, 24216, 'ACTIVE'),(598, 'ANALISTA MATERIALES SR.', 20306, 28429, 12184, 15577, 18620, 24149, 'ACTIVE'),(599, 'ANALISTA NEGOCIOS (ERP) SR.', 26884, 37638, 16131, 23159, 26511, 29930, 'ACTIVE'),(600, 'ANALISTA NEGOCIOS TECNOLOGÍA INFORMACIÓN SR.', 22769, 31877, 13661, 17313, 22671, 27089, 'ACTIVE'),(601, 'ANALISTA NÓMINA SR.', 19724, 27614, 11835, 15873, 18828, 22048, 'ACTIVE'),(602, 'ANALISTA OPERACIONES SR.', 19700, 27579, 11820, 16920, 18918, 20667, 'ACTIVE'),(603, 'ANALISTA PLANEACIÓN DE VENTAS SR.', 22188, 31063, 13313, 19770, 21456, 24151, 'ACTIVE'),(604, 'ANALISTA PLANEACIÓN FINANCIERA SR.', 22278, 31189, 13367, 16024, 20583, 26730, 'ACTIVE'),(605, 'ANALISTA PLANEACIÓN LOGÍSTICA SR.', 22809, 31932, 13685, 19098, 21342, 26122, 'ACTIVE'),(606, 'ANALISTA PRESUPUESTO SR.', 24572, 34401, 14743, 19042, 22945, 29116, 'ACTIVE'),(607, 'ANALISTA PROGRAMADOR SR.', 23291, 32608, 13975, 20186, 22893, 25886, 'ACTIVE'),(608, 'ANALISTA RECLUTAMIENTO SR.', 19329, 27061, 11597, 15229, 17983, 22632, 'ACTIVE'),(609, 'ANALISTA RECURSOS HUMANOS (GENERALISTA) SR.', 20656, 28918, 12393, 17362, 19897, 23399, 'ACTIVE'),(610, 'ANALISTA RELACIONES INVERSIONISTAS SR.', 23843, 33380, 14306, 0, 0, 0, 'ACTIVE'),(611, 'ANALISTA RELACIONES PÚBLICAS SR.', 23881, 33433, 14328, 19768, 22694, 26864, 'ACTIVE'),(612, 'ANALISTA SEGURIDAD INFORMACIÓN SR.', 25758, 36061, 15455, 20757, 25300, 29746, 'ACTIVE'),(613, 'ANALISTA SEGUROS SR.', 21843, 30580, 13106, 16749, 20042, 28659, 'ACTIVE'),(614, 'ANALISTA SERVICIO TÉCNICO AL CLIENTE SR.', 21177, 29647, 12706, 15349, 20576, 25587, 'ACTIVE'),(615, 'ANALISTA SERVICIOS AL CLIENTE (B2B) SR.', 16100, 22540, 9660, 13695, 15191, 17486, 'ACTIVE'),(616, 'ANALISTA SISTEMAS SR.', 24039, 33655, 14423, 17604, 24261, 28490, 'ACTIVE'),(617, 'ANALISTA SOPORTE TECNOLOGÍA INFORMACIÓN SR.', 23248, 32547, 13949, 18597, 22522, 27605, 'ACTIVE'),(618, 'ANALISTA TECNOLOGÍA INFORMACIÓN SR.', 26096, 36535, 15658, 21087, 25519, 31063, 'ACTIVE'),(619, 'ANALISTA TESORERÍA SR.', 19351, 27091, 11611, 15648, 18469, 21846, 'ACTIVE'),(620, 'ANALISTA TRADE MARKETING SR.', 19857, 27800, 11914, 17093, 18832, 22302, 'ACTIVE'),(621, 'ANALISTA TRANSPORTACIÓN SR.', 18161, 25425, 10896, 16167, 17741, 19946, 'ACTIVE'),(622, 'ASISTENTE ADMINISTRACIÓN DE VENTAS SR.', 10836, 15170, 6502, 7765, 9612, 12895, 'ACTIVE'),(623, 'ASISTENTE OPERACIONES', 11878, 16629, 7127, 10650, 11538, 12742, 'ACTIVE'),(624, 'ASISTENTE SERVICIO TÉCNICO AL CLIENTE SR.', 13270, 18578, 7962, 0, 14900, 0, 'ACTIVE'),(625, 'ASISTENTE TELE-VENTAS SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(626, 'AUDITOR SR.', 25107, 35150, 15064, 19486, 24359, 30467, 'ACTIVE'),(627, 'CAJERO SR.', 15299, 21418, 9179, 12185, 14900, 17141, 'ACTIVE'),(628, 'CHOFER (GERENTE GENERAL)', 17855, 24997, 10713, 14805, 16473, 19678, 'ACTIVE'),(629, 'REPRESENTANTE TELE-VENTAS PL.', 10997, 15396, 6598, 9679, 11413, 12114, 'ACTIVE'),(630, 'REPRESENTANTE TELE-VENTAS SR.', 16640, 23296, 9984, 14565, 16749, 18220, 'ACTIVE'),(631, 'CONSULTOR ADMINISTRACIÓN CONTRATOS Y OFERTAS SR.', 22490, 31486, 13494, 19216, 22695, 26816, 'ACTIVE'),(632, 'CONSULTOR PRE-VENTA PRODUCTOS / SOPORTE TÉCNICO SR.', 24167, 33834, 14500, 21116, 23440, 27121, 'ACTIVE'),(633, 'CONTADOR SR.', 21558, 30182, 12935, 17443, 20398, 24245, 'ACTIVE'),(634, 'DESARROLLADOR APLICACIONES WEB SR.', 25727, 36018, 15436, 0, 25025, 0, 'ACTIVE'),(635, 'DIBUJANTE SR.', 17608, 24652, 10565, 0, 16769, 0, 'ACTIVE'),(636, 'ELECTRICISTA SR.', 16898, 23657, 10139, 0, 16841, 0, 'ACTIVE'),(637, 'ENCARGADO PRODUCCIÓN', 17478, 24470, 10487, 14304, 16867, 19766, 'ACTIVE'),(638, 'GERENTE CUENTAS CLAVE JR.', 22238, 31134, 13343, 16672, 21548, 26432, 'ACTIVE'),(639, 'GERENTE MARCA/PRODUCTO JR.', 29650, 41510, 17790, 21791, 27447, 34169, 'ACTIVE'),(640, 'HERRAMIENTERO SR.', 16936, 23710, 10161, 14511, 17338, 19432, 'ACTIVE'),(641, 'INGENIERO ASEGURAMIENTO CALIDAD SR.', 19815, 27740, 11889, 15595, 18783, 22798, 'ACTIVE'),(642, 'INGENIERO CALIDAD SR.', 22326, 31256, 13395, 18115, 20511, 24222, 'ACTIVE'),(643, 'INGENIERO DESARROLLO PRODUCTO SR.', 24490, 34286, 14694, 20422, 24191, 27939, 'ACTIVE'),(644, 'INGENIERO DESARROLLO PROVEEDORES SR.', 24221, 33910, 14533, 19917, 25333, 27026, 'ACTIVE'),(645, 'INGENIERO DISEÑADOR HERRAMIENTAS Y MOLDES SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(646, 'INGENIERO EMPAQUE SR.', 21863, 30608, 13118, 18922, 22177, 24491, 'ACTIVE'),(647, 'INGENIERO GESTIÓN PROYECTOS SR.', 39459, 55243, 23676, 22719, 31441, 48369, 'ACTIVE'),(648, 'INGENIERO INDUSTRIAL SR.', 29252, 40953, 17551, 23015, 26769, 32261, 'ACTIVE'),(649, 'INGENIERO MANTENIMIENTO Y REPARACIÓN SR.', 29563, 41388, 17738, 22783, 25375, 35874, 'ACTIVE'),(650, 'INGENIERO MEDIO AMBIENTE SR.', 30124, 42173, 18074, 22222, 26178, 38822, 'ACTIVE'),(651, 'INGENIERO PROCESOS SR.', 26589, 37225, 15953, 22813, 26517, 29706, 'ACTIVE'),(652, 'INGENIERO REDES SR.', 21157, 29620, 12694, 15283, 22122, 25144, 'ACTIVE'),(653, 'INGENIERO SEGURIDAD LABORAL SR.', 25479, 35671, 15288, 20495, 25633, 29392, 'ACTIVE'),(654, 'INGENIERO SEGURIDAD Y SALUD AMBIENTAL SR.', 20058, 28081, 12035, 17017, 18656, 22793, 'ACTIVE'),(655, 'INGENIERO SERVICIOS TÉCNICOS (CAMPO) SR.', 22908, 32071, 13745, 16339, 20450, 26576, 'ACTIVE'),(656, 'REPRESENTANTE VENTAS JR.', 9722, 13611, 5833, 6526, 7822, 12968, 'ACTIVE'),(657, 'INSTRUCTOR - (NO MANUFACTURA)', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(658, 'OPERADOR PRODUCCIÓN SR.', 14489, 20285, 8694, 6034, 14923, 20460, 'ACTIVE'),(659, 'OPERADOR SISTEMAS SR.', 19754, 27656, 11852, 16422, 18192, 23732, 'ACTIVE'),(660, 'REPRESENTANTE VENTAS PL.', 15084, 21117, 9050, 10513, 14244, 17608, 'ACTIVE'),(661, 'REPRESENTANTE VENTAS SR.', 19885, 27839, 11931, 15099, 18623, 23493, 'ACTIVE'),(662, 'PROFESIONAL MANUFACTURA TERCERIZADA SR.', 20359, 28502, 12215, 0, 19179, 0, 'ACTIVE'),(663, 'PROGRAMADOR SR.', 28338, 39673, 17003, 24245, 29208, 33084, 'ACTIVE'),(664, 'REPRESENTANTE VENTAS TÉCNICAS ESP.', 31166, 43632, 18699, 23372, 30725, 36628, 'ACTIVE'),(665, 'REPRESENTANTE VENTAS TÉCNICAS JR.', 16451, 23032, 9871, 12647, 16440, 19430, 'ACTIVE'),(666, 'REPRESENTANTE VENTAS TÉCNICAS PL.', 20285, 28399, 12171, 15666, 19609, 23833, 'ACTIVE'),(667, 'REPRESENTANTE VENTAS TÉCNICAS SR.', 20348, 28487, 12209, 8223, 20468, 28383, 'ACTIVE'),(668, 'SECRETARIA EJECUTIVA SENIOR', 22212, 31097, 13327, 17459, 21124, 25522, 'ACTIVE'),(669, 'SECRETARIA SR.', 18100, 25340, 10860, 14276, 17118, 20943, 'ACTIVE'),(670, 'SOLDADOR SR.', 0, 0, 0, 0, 0, 0, 'ACTIVE'),(671, 'TÉCNICO CONTROL CALIDAD SR.', 17962, 25147, 10777, 15571, 17320, 20321, 'ACTIVE'),(672, 'TÉCNICO ELECTRÓNICA SR.', 17507, 24509, 10504, 0, 16846, 0, 'ACTIVE'),(673, 'TÉCNICO HELPDESK SR.', 15881, 22233, 9528, 12800, 14751, 18723, 'ACTIVE'),(674, 'TÉCNICO LABORATORIO SR.', 18896, 26454, 11338, 14575, 18157, 21786, 'ACTIVE'),(675, 'TÉCNICO LOGÍSTICA SR.', 19442, 27219, 11665, 15906, 20803, 21543, 'ACTIVE'),(676, 'TÉCNICO MANTENIMIENTO Y REPARACIÓN SR.', 19371, 27119, 11622, 14820, 18661, 23050, 'ACTIVE'),(677, 'TÉCNICO MECÁNICO SR.', 19473, 27263, 11684, 16088, 18464, 22151, 'ACTIVE'),(678, 'TÉCNICO SEGURIDAD LABORAL SR.', 18669, 26137, 11202, 15278, 17597, 21435, 'ACTIVE'),(679, 'TÉCNICO SERVICIOS TÉCNICOS (CAMPO) SR.', 19648, 27508, 11789, 14649, 19331, 23583, 'ACTIVE');"
	
	+"INSERT INTO PositionsRel (posareaRelId, hierarchyId, areaId, seniorityId, positionId) VALUES(1, 11, 13, 5, 1),(2, 1, 19, 5, 2),(3, 1, 19, 5, 3),(4, 2, 3, 5, 4),(5, 9, 14, 5, 5),(6, 1, 9, 5, 6),(7, 1, 9, 5, 7),(8, 1, 14, 5, 8),(9, 1, 19, 5, 9),(10, 1, 14, 5, 10),(11, 1, 9, 5, 11),(12, 1, 18, 5, 12),(13, 1, 20, 5, 13),(14, 1, 2, 5, 14),(15, 1, 3, 5, 15),(16, 1, 18, 5, 16),(17, 1, 20, 5, 17),(18, 1, 16, 5, 18),(19, 1, 18, 5, 19),(20, 1, 18, 5, 20),(21, 1, 18, 5, 21),(22, 1, 16, 5, 22),(23, 1, 14, 5, 23),(24, 1, 9, 5, 24),(25, 1, 8, 5, 25),(26, 1, 4, 5, 26),(27, 1, 14, 5, 27),(28, 1, 18, 5, 28),(29, 1, 9, 5, 29),(30, 1, 9, 5, 30),(31, 1, 9, 5, 31),(32, 1, 14, 5, 32),(33, 1, 9, 5, 33),(34, 1, 16, 5, 34),(35, 1, 5, 5, 35),(36, 1, 16, 5, 36),(37, 1, 14, 5, 37),(38, 1, 19, 5, 38),(39, 1, 19, 5, 39),(40, 1, 18, 5, 40),(41, 1, 14, 5, 41),(42, 1, 11, 5, 42),(43, 1, 20, 5, 43),(44, 1, 9, 5, 44),(45, 1, 14, 5, 45),(46, 1, 9, 5, 46),(47, 1, 19, 5, 47),(48, 1, 18, 5, 48),(49, 1, 18, 5, 49),(50, 1, 18, 5, 50),(51, 1, 2, 5, 51),(52, 1, 19, 5, 52),(53, 1, 9, 5, 53),(54, 1, 3, 5, 54),(55, 1, 3, 5, 55),(56, 1, 19, 5, 56),(57, 1, 19, 5, 57),(58, 1, 19, 5, 58),(59, 1, 9, 5, 59),(60, 1, 20, 5, 60),(61, 1, 14, 5, 61),(62, 2, 20, 5, 62),(63, 2, 9, 5, 63),(64, 2, 13, 5, 64),(65, 2, 16, 5, 65),(66, 2, 3, 5, 66),(67, 2, 20, 5, 67),(68, 11, 9, 5, 68),(69, 3, 9, 5, 69),(70, 3, 18, 5, 70),(71, 3, 9, 5, 71),(72, 3, 14, 5, 72),(73, 3, 9, 5, 73),(74, 3, 14, 5, 74),(75, 3, 14, 5, 75),(76, 9, 9, 5, 76),(77, 9, 14, 5, 77),(78, 9, 14, 5, 78),(79, 9, 14, 5, 79),(80, 9, 14, 5, 80),(81, 9, 14, 5, 81),(82, 9, 9, 5, 82),(83, 9, 6, 5, 83),(84, 1, 7, 5, 84),(85, 1, 7, 6, 85),(86, 4, 4, 5, 86),(87, 4, 20, 5, 87),(88, 11, 9, 5, 88),(89, 1, 14, 3, 89),(90, 11, 19, 5, 90),(91, 9, 11, 5, 91),(92, 1, 14, 5, 92),(93, 1, 14, 6, 93),(94, 11, 9, 3, 94),(95, 9, 11, 5, 95),(96, 2, 16, 5, 96),(97, 2, 1, 5, 97),(98, 9, 15, 5, 98),(99, 11, 5, 5, 99),(100, 11, 5, 5, 100),(101, 11, 12, 5, 101),(102, 11, 14, 5, 102),(103, 11, 11, 5, 103),(104, 11, 11, 5, 104),(105, 11, 1, 5, 105),(106, 11, 11, 5, 106),(107, 11, 15, 5, 107),(108, 11, 11, 5, 108),(109, 11, 11, 5, 109),(110, 11, 19, 5, 110),(111, 11, 18, 5, 111),(112, 11, 11, 5, 112),(113, 11, 11, 5, 113),(114, 10, 17, 5, 114),(115, 10, 19, 5, 115),(116, 11, 16, 5, 116),(117, 11, 19, 5, 117),(118, 11, 14, 5, 118),(119, 11, 17, 5, 119),(120, 11, 19, 5, 120),(121, 12, 18, 5, 121),(122, 6, 20, 5, 122),(123, 1, 18, 1, 123),(124, 9, 6, 5, 124),(125, 13, 5, 6, 125),(126, 12, 18, 5, 126),(127, 9, 15, 5, 127),(128, 13, 5, 5, 128),(129, 13, 5, 5, 129),(130, 13, 11, 5, 130),(131, 13, 19, 5, 131),(132, 13, 5, 5, 132),(133, 13, 14, 5, 133),(134, 13, 15, 5, 134),(135, 13, 15, 5, 135),(136, 13, 15, 5, 136),(137, 13, 17, 5, 137),(138, 13, 18, 5, 138),(139, 13, 11, 5, 139),(140, 11, 13, 3, 140),(141, 1, 19, 3, 141),(142, 2, 3, 3, 142),(143, 9, 14, 3, 143),(144, 1, 9, 3, 144),(145, 1, 9, 3, 145),(146, 1, 14, 3, 146),(147, 1, 19, 3, 147),(148, 1, 14, 3, 148),(149, 1, 9, 3, 149),(150, 1, 18, 3, 150),(151, 1, 20, 3, 151),(152, 1, 2, 3, 152),(153, 1, 3, 3, 153),(154, 1, 20, 3, 154),(155, 1, 16, 3, 155),(156, 1, 18, 3, 156),(157, 1, 18, 3, 157),(158, 1, 16, 3, 158),(159, 1, 14, 3, 159),(160, 1, 9, 3, 160),(161, 1, 4, 3, 161),(162, 1, 14, 3, 162),(163, 1, 18, 3, 163),(164, 1, 9, 3, 164),(165, 1, 9, 3, 165),(166, 1, 14, 3, 166),(167, 1, 16, 3, 167),(168, 1, 5, 3, 168),(169, 1, 16, 3, 169),(170, 1, 14, 3, 170),(171, 1, 19, 3, 171),(172, 1, 19, 3, 172),(173, 1, 18, 3, 173),(174, 1, 14, 3, 174),(175, 1, 20, 3, 175),(176, 1, 9, 3, 176),(177, 1, 14, 3, 177),(178, 1, 9, 3, 178),(179, 1, 19, 3, 179),(180, 1, 18, 3, 180),(181, 1, 18, 3, 181),(182, 1, 2, 3, 182),(183, 1, 2, 3, 183),(184, 1, 19, 3, 184),(185, 1, 9, 3, 185),(186, 1, 3, 3, 186),(187, 1, 3, 3, 187),(188, 1, 19, 3, 188),(189, 1, 19, 3, 189),(190, 1, 19, 3, 190),(191, 1, 9, 3, 191),(192, 1, 20, 3, 192),(193, 1, 14, 3, 193),(194, 2, 20, 3, 194),(195, 2, 14, 3, 195),(196, 2, 5, 3, 196),(197, 2, 3, 3, 197),(198, 11, 9, 3, 198),(199, 3, 9, 3, 199),(200, 3, 18, 3, 200),(201, 3, 14, 3, 201),(202, 3, 9, 3, 202),(203, 3, 14, 3, 203),(204, 3, 15, 3, 204),(205, 3, 17, 3, 205),(206, 11, 7, 3, 206),(207, 11, 5, 2, 207),(208, 4, 4, 3, 208),(209, 4, 20, 3, 209),(210, 9, 16, 3, 210),(211, 11, 9, 3, 211),(212, 11, 19, 3, 212),(213, 9, 11, 3, 213),(214, 9, 17, 3, 214),(215, 9, 15, 3, 215),(216, 11, 5, 3, 216),(217, 11, 5, 3, 217),(218, 11, 12, 3, 218),(219, 11, 14, 3, 219),(220, 11, 11, 3, 220),(221, 11, 1, 3, 221),(222, 11, 11, 3, 222),(223, 11, 15, 3, 223),(224, 11, 11, 3, 224),(225, 11, 11, 3, 225),(226, 11, 19, 3, 226),(227, 11, 18, 3, 227),(228, 11, 11, 3, 228),(229, 11, 11, 3, 229),(230, 9, 6, 3, 230),(231, 9, 18, 3, 231),(232, 1, 17, 3, 232),(233, 10, 14, 3, 233),(234, 10, 17, 3, 234),(235, 10, 19, 3, 235),(236, 1, 17, 5, 236),(237, 1, 17, 6, 237),(238, 11, 16, 3, 238),(239, 11, 19, 3, 239),(240, 9, 16, 3, 240),(241, 12, 18, 3, 241),(242, 1, 14, 3, 242),(243, 1, 14, 6, 243),(244, 1, 1, 5, 244),(245, 12, 18, 3, 245),(246, 9, 15, 3, 246),(247, 13, 11, 3, 247),(248, 13, 5, 3, 248),(249, 13, 11, 3, 249),(250, 13, 19, 3, 250),(251, 13, 5, 3, 251),(252, 13, 14, 3, 252),(253, 13, 15, 3, 253),(254, 13, 15, 3, 254),(255, 13, 18, 3, 255),(256, 13, 11, 3, 256),(257, 1, 19, 1, 257),(258, 1, 19, 1, 258),(259, 1, 18, 1, 259),(260, 1, 19, 1, 260),(261, 4, 4, 1, 261),(262, 4, 20, 1, 262),(263, 11, 17, 1, 263),(264, 11, 18, 5, 264),(265, 7, 20, 1, 265),(266, 7, 16, 1, 266),(267, 11, 12, 1, 267),(268, 11, 11, 1, 268),(269, 11, 18, 6, 269),(270, 12, 10, 1, 270),(271, 4, 4, 2, 271),(272, 4, 20, 2, 272),(273, 11, 17, 2, 273),(274, 7, 20, 2, 274),(275, 6, 20, 3, 275),(276, 7, 14, 5, 276),(277, 7, 9, 5, 277),(278, 7, 20, 5, 278),(279, 7, 18, 5, 279),(280, 7, 14, 5, 280),(281, 7, 19, 5, 281),(282, 7, 5, 5, 282),(283, 7, 2, 5, 283),(284, 7, 3, 5, 284),(285, 7, 9, 5, 285),(286, 7, 18, 5, 286),(287, 7, 5, 5, 287),(288, 7, 16, 5, 288),(289, 7, 18, 5, 289),(290, 7, 18, 5, 290),(291, 7, 7, 5, 291),(292, 7, 14, 5, 292),(293, 7, 18, 5, 293),(294, 7, 16, 5, 294),(295, 7, 16, 5, 295),(296, 7, 9, 5, 296),(297, 7, 5, 5, 297),(298, 7, 9, 5, 298),(299, 7, 9, 5, 299),(300, 7, 9, 5, 300),(301, 7, 9, 5, 301),(302, 7, 4, 5, 302),(303, 7, 19, 5, 303),(304, 7, 11, 5, 304),(305, 7, 12, 5, 305),(306, 7, 14, 5, 306),(307, 7, 19, 5, 307),(308, 7, 14, 5, 308),(309, 7, 14, 5, 309),(310, 7, 20, 5, 310),(311, 7, 18, 5, 311),(312, 7, 9, 5, 312),(313, 7, 9, 5, 313),(314, 7, 1, 5, 314),(315, 7, 19, 5, 315),(316, 7, 14, 5, 316),(317, 7, 9, 5, 317),(318, 7, 11, 5, 318),(319, 7, 11, 5, 319),(320, 7, 15, 5, 320),(321, 7, 16, 5, 321),(322, 7, 13, 5, 322),(323, 7, 14, 5, 323),(324, 7, 17, 5, 324),(325, 7, 16, 5, 325),(326, 7, 16, 5, 326),(327, 7, 11, 5, 327),(328, 7, 18, 5, 328),(329, 7, 14, 5, 329),(330, 7, 19, 5, 330),(331, 7, 11, 5, 331),(332, 7, 9, 5, 332),(333, 7, 20, 5, 333),(334, 7, 14, 5, 334),(335, 7, 17, 5, 335),(336, 7, 9, 5, 336),(337, 7, 17, 5, 337),(338, 7, 16, 5, 338),(339, 7, 18, 5, 339),(340, 7, 18, 5, 340),(341, 7, 18, 5, 341),(342, 7, 20, 5, 342),(343, 7, 18, 5, 343),(344, 7, 2, 5, 344),(345, 7, 2, 5, 345),(346, 7, 18, 5, 346),(347, 7, 2, 5, 347),(348, 7, 6, 5, 348),(349, 7, 19, 5, 349),(350, 7, 18, 5, 350),(351, 7, 11, 5, 351),(352, 7, 9, 5, 352),(353, 7, 3, 5, 353),(354, 7, 3, 5, 354),(355, 7, 9, 5, 355),(356, 7, 16, 5, 356),(357, 7, 11, 5, 357),(358, 7, 19, 5, 358),(359, 7, 19, 5, 359),(360, 7, 20, 5, 360),(361, 7, 9, 5, 361),(362, 7, 20, 5, 362),(363, 7, 20, 5, 363),(364, 7, 20, 5, 364),(365, 7, 4, 5, 365),(366, 7, 14, 6, 366),(367, 7, 20, 6, 367),(368, 7, 4, 6, 368),(369, 7, 9, 6, 369),(370, 7, 19, 6, 370),(371, 7, 2, 6, 371),(372, 7, 9, 6, 372),(373, 7, 5, 6, 373),(374, 7, 20, 6, 374),(375, 7, 16, 6, 375),(376, 7, 18, 6, 376),(377, 7, 14, 6, 377),(378, 7, 9, 6, 378),(379, 7, 9, 6, 379),(380, 7, 9, 6, 380),(381, 7, 9, 6, 381),(382, 7, 9, 6, 382),(383, 7, 4, 6, 383),(384, 7, 19, 6, 384),(385, 7, 11, 6, 385),(386, 7, 19, 6, 386),(387, 7, 14, 6, 387),(388, 7, 18, 6, 388),(389, 7, 9, 6, 389),(390, 7, 9, 6, 390),(391, 7, 20, 6, 391),(392, 7, 1, 6, 392),(393, 7, 16, 6, 393),(394, 7, 9, 6, 394),(395, 7, 15, 6, 395),(396, 7, 12, 6, 396),(397, 7, 16, 6, 397),(398, 7, 13, 6, 398),(399, 7, 17, 6, 399),(400, 7, 16, 6, 400),(401, 7, 20, 6, 401),(402, 7, 14, 6, 402),(403, 7, 9, 6, 403),(404, 7, 2, 6, 404),(405, 7, 14, 6, 405),(406, 7, 17, 6, 406),(407, 7, 9, 6, 407),(408, 7, 17, 6, 408),(409, 7, 18, 6, 409),(410, 7, 18, 6, 410),(411, 7, 18, 6, 411),(412, 7, 2, 6, 412),(413, 7, 18, 6, 413),(414, 7, 2, 6, 414),(415, 7, 18, 6, 415),(416, 7, 6, 6, 416),(417, 7, 11, 6, 417),(418, 7, 3, 6, 418),(419, 7, 3, 6, 419),(420, 7, 9, 6, 420),(421, 7, 11, 6, 421),(422, 7, 11, 6, 422),(423, 7, 19, 6, 423),(424, 7, 9, 6, 424),(425, 7, 20, 6, 425),(426, 7, 20, 6, 426),(427, 7, 20, 6, 427),(428, 7, 20, 6, 428),(429, 7, 4, 6, 429),(430, 8, 14, 4, 430),(431, 8, 15, 4, 431),(432, 8, 6, 4, 432),(433, 8, 14, 4, 433),(434, 8, 3, 4, 434),(435, 8, 14, 4, 435),(436, 8, 15, 4, 436),(437, 8, 14, 4, 437),(438, 8, 15, 4, 438),(439, 8, 19, 4, 439),(440, 8, 17, 4, 440),(441, 8, 18, 4, 441),(442, 8, 16, 4, 442),(443, 8, 11, 4, 443),(444, 8, 16, 4, 444),(445, 8, 15, 4, 445),(446, 8, 17, 4, 446),(447, 8, 9, 4, 447),(448, 8, 19, 4, 448),(449, 8, 14, 4, 449),(450, 8, 18, 4, 450),(451, 8, 19, 4, 451),(452, 8, 20, 4, 452),(453, 8, 14, 4, 453),(454, 8, 5, 4, 454),(455, 8, 2, 4, 455),(456, 8, 9, 4, 456),(457, 8, 5, 4, 457),(458, 8, 16, 4, 458),(459, 8, 20, 4, 459),(460, 8, 18, 4, 460),(461, 8, 7, 4, 461),(462, 8, 14, 4, 462),(463, 8, 18, 4, 463),(464, 8, 16, 4, 464),(465, 8, 16, 4, 465),(466, 8, 9, 4, 466),(467, 8, 5, 4, 467),(468, 8, 9, 4, 468),(469, 8, 14, 4, 469),(470, 8, 9, 4, 470),(471, 8, 9, 4, 471),(472, 8, 9, 4, 472),(473, 8, 11, 4, 473),(474, 8, 4, 4, 474),(475, 8, 12, 4, 475),(476, 8, 19, 4, 476),(477, 8, 14, 4, 477),(478, 8, 19, 4, 478),(479, 8, 14, 4, 479),(480, 8, 14, 4, 480),(481, 8, 20, 4, 481),(482, 8, 20, 4, 482),(483, 8, 18, 4, 483),(484, 8, 9, 4, 484),(485, 8, 9, 4, 485),(486, 8, 1, 4, 486),(487, 8, 14, 4, 487),(488, 8, 9, 4, 488),(489, 8, 11, 4, 489),(490, 8, 16, 4, 490),(491, 8, 13, 4, 491),(492, 8, 17, 4, 492),(493, 8, 16, 4, 493),(494, 8, 16, 4, 494),(495, 8, 11, 4, 495),(496, 8, 18, 4, 496),(497, 8, 14, 4, 497),(498, 8, 11, 4, 498),(499, 8, 9, 4, 499),(500, 8, 20, 4, 500),(501, 8, 14, 4, 501),(502, 8, 17, 4, 502),(503, 8, 9, 4, 503),(504, 8, 18, 4, 504),(505, 8, 18, 4, 505),(506, 8, 2, 4, 506),(507, 8, 18, 4, 507),(508, 8, 2, 4, 508),(509, 8, 17, 4, 509),(510, 8, 6, 4, 510),(511, 8, 19, 4, 511),(512, 8, 18, 4, 512),(513, 8, 9, 4, 513),(514, 8, 3, 4, 514),(515, 8, 3, 4, 515),(516, 8, 16, 4, 516),(517, 8, 11, 4, 517),(518, 8, 19, 4, 518),(519, 8, 19, 4, 519),(520, 8, 20, 4, 520),(521, 8, 9, 4, 521),(522, 8, 20, 4, 522),(523, 8, 20, 4, 523),(524, 5, 9, 4, 524),(525, 5, 2, 4, 525),(526, 5, 14, 4, 526),(527, 5, 5, 4, 527),(528, 5, 20, 4, 528),(529, 5, 9, 4, 529),(530, 5, 17, 4, 530),(531, 5, 12, 4, 531),(532, 5, 13, 4, 532),(533, 5, 16, 4, 533),(534, 5, 14, 4, 534),(535, 5, 18, 4, 535),(536, 5, 3, 4, 536),(537, 5, 11, 4, 537),(538, 5, 19, 4, 538),(539, 5, 10, 4, 539),(540, 5, 20, 4, 540),(541, 5, 20, 4, 541),(542, 5, 16, 4, 541),(543, 5, 10, 4, 543),(544, 7, 10, 4, 544),(545, 4, 2, 4, 545),(546, 5, 2, 4, 546),(547, 5, 9, 4, 547),(548, 5, 16, 4, 548),(549, 5, 14, 4, 549),(550, 5, 9, 4, 550),(551, 5, 4, 4, 551),(552, 5, 14, 4, 552),(553, 5, 1, 4, 553),(554, 5, 11, 4, 554),(555, 5, 15, 4, 555),(556, 5, 20, 4, 556),(557, 5, 10, 4, 557),(558, 5, 2, 4, 558),(559, 5, 14, 4, 559),(560, 5, 17, 4, 560),(561, 5, 17, 4, 561),(562, 5, 2, 4, 562),(563, 5, 7, 4, 563),(564, 5, 9, 4, 564),(565, 5, 20, 4, 565),(566, 5, 20, 4, 566),(567, 7, 10, 4, 567),(568, 11, 13, 6, 568),(569, 1, 19, 6, 569),(570, 2, 3, 6, 570),(571, 1, 9, 6, 571),(572, 1, 9, 6, 572),(573, 1, 14, 6, 573),(574, 1, 19, 6, 574),(575, 1, 14, 6, 575),(576, 1, 18, 6, 576),(577, 1, 9, 6, 577),(578, 1, 20, 6, 578),(579, 1, 2, 6, 579),(580, 1, 3, 6, 580),(581, 1, 16, 6, 581),(582, 1, 18, 6, 582),(583, 1, 18, 6, 583),(584, 1, 16, 6, 584),(585, 1, 14, 6, 585),(586, 1, 9, 6, 586),(587, 1, 4, 6, 587),(588, 1, 14, 6, 588),(589, 1, 20, 6, 589),(590, 1, 18, 6, 590),(591, 1, 9, 6, 591),(592, 1, 9, 6, 592),(593, 1, 14, 6, 593),(594, 1, 9, 6, 594),(595, 1, 16, 6, 595),(596, 1, 5, 6, 596),(597, 1, 16, 6, 597),(598, 1, 14, 6, 598),(599, 1, 19, 6, 599),(600, 1, 19, 6, 600),(601, 1, 18, 6, 601),(602, 1, 14, 6, 602),(603, 1, 20, 6, 603),(604, 1, 9, 6, 604),(605, 1, 14, 6, 605),(606, 1, 9, 6, 606),(607, 1, 19, 6, 607),(608, 1, 18, 6, 608),(609, 1, 18, 6, 609),(610, 1, 2, 6, 610),(611, 1, 2, 6, 611),(612, 1, 19, 6, 612),(613, 1, 9, 6, 613),(614, 1, 3, 6, 614),(615, 1, 3, 6, 615),(616, 1, 19, 6, 616),(617, 1, 19, 6, 617),(618, 1, 19, 6, 618),(619, 1, 9, 6, 619),(620, 1, 20, 6, 620),(621, 1, 14, 6, 621),(622, 2, 20, 6, 622),(623, 2, 14, 6, 623),(624, 2, 3, 6, 624),(625, 2, 20, 6, 625),(626, 11, 9, 6, 626),(627, 9, 9, 6, 627),(628, 9, 14, 6, 628),(629, 6, 20, 5, 629),(630, 6, 20, 6, 630),(631, 4, 4, 6, 631),(632, 4, 20, 6, 632),(633, 11, 9, 6, 633),(634, 11, 19, 6, 634),(635, 9, 11, 6, 635),(636, 9, 11, 6, 636),(637, 8, 17, 6, 637),(638, 7, 20, 6, 638),(639, 7, 16, 6, 639),(640, 9, 15, 6, 640),(641, 11, 5, 6, 641),(642, 11, 5, 6, 642),(643, 11, 12, 6, 643),(644, 11, 14, 6, 644),(645, 11, 11, 6, 645),(646, 11, 11, 6, 646),(647, 11, 1, 6, 647),(648, 11, 11, 6, 648),(649, 11, 15, 6, 649),(650, 11, 11, 6, 650),(651, 11, 11, 6, 651),(652, 11, 19, 6, 652),(653, 11, 18, 6, 653),(654, 11, 11, 6, 654),(655, 11, 11, 6, 655),(656, 6, 20, 3, 656),(657, 9, 18, 6, 657),(658, 10, 17, 6, 658),(659, 10, 19, 6, 659),(660, 6, 20, 5, 660),(661, 6, 20, 6, 661),(662, 11, 17, 6, 662),(663, 11, 19, 6, 663),(664, 6, 20, 1, 664),(665, 6, 20, 3, 665),(666, 6, 20, 5, 666),(667, 6, 20, 6, 667),(668, 12, 10, 6, 668),(669, 12, 10, 6, 669),(670, 9, 15, 6, 670),(671, 13, 5, 6, 671),(672, 13, 11, 6, 672),(673, 13, 19, 6, 673),(674, 13, 5, 6, 674),(675, 13, 14, 6, 675),(676, 13, 15, 6, 676),(677, 13, 15, 6, 677),(678, 13, 18, 6, 678),(679, 13, 11, 6, 679);"
     );
